clearlog();
go('batdongsan.com.vn');
log('Đang mở trang ' + getcurrenturl());
log('Đợi 5 giây để trang tải xong');
sleep(5, false);

var account = getAccountBy('batdongsan.com.vn');
if(account == ''){
	alert('Vui lòng đăng nhập vào phần mềm web automation');
}
else
{
	
	//Khai báo
	var duongdanfileExcel = getCurrentPath() + "\\BatDongSan\\DuLieu\\BatDongSan.xls";
	var sheetName = 'batdongsan';
	var cot_dangbai = 14;
	var dong_cuoicung = 5;

	log('Kiểm tra đăng nhập');
	var dangnhaphtml = extract("//*[@id='UserControl1_divLogout']/div[1]/a");
	var dangnhapobject = toObject(dangnhaphtml);
	var dangnhaptext = dangnhapobject.firstChild.innerText;

	if(dangnhaptext == 'Đăng nhập')
	{
		log('Mở trang đăng nhập');
		go('http://batdongsan.com.vn/trang-dang-nhap');
		log('Đợi 3 giây sau để trang tải xong');
		sleep(3, false);
		log('Điền tên đăng nhập hoặc email');
		fill('ctl29_ctl01_LoginUser_UserName',account.Username);
		log('Điền mật khẩu');
		fill('ctl29_ctl01_LoginUser_Password', account.Password);
		log('Đợi 1 giây trước khi nhấn nút đăng nhập');
		sleep(1, false);
		log('Nhấn nút đăng nhập');
		click('ctl29_ctl01_LoginUser_LoginButton');
		log('Đợi 5 giây để trang tải xong');
		sleep(5, false);
	}

	log('Mở trang đăng tin');
	go('http://batdongsan.com.vn/dang-tin-rao-vat-ban-nha-dat');
	log('Đợi 5 giây để trang tải xong');
	sleep(5, false);

	log('Điền tiêu đề: ');
	fill('txtProductTitle', 'Bán nhà đẹp');
	log('Điền ngày kết thúc');
	fill('txtEndDate', '22/01/2014');

}