clearlog();
//Mở trang batdongsan.com.vn
go("http://batdongsan.com.vn/");
log('Đang mở trang batdongsan.com.vn');
//Chờ 5 giây cho trang tải xong
log('Đang chờ sau 1 giây chương trình sẽ tiếp tục');
sleep(1, false);

log('Đọc file excel');
var duongdanfileExcel = getCurrentPath() + "\\BatDongSan\\DuLieu\\BatDongSan.xls";
var sheetName = 'batdongsan';
var cot_dangbai = 14;
var dong_cuoicung = 5;

log('Kiểm tra xem bạn đã đăng nhập hay chưa');
//Kiểm tra xem đã đăng nhập hay chưa?

var dangnhaptext = extract("/html/body/form/div[4]/div/div[2]/div[2]/div[2]/div/a", "text");

//Nếu chưa đăng nhập
if(dangnhaptext == "Đăng nhập")
{
	log('Bạn chưa đăng nhập');
	log('Đã nhấn vào link đăng nhập');
	//Nhấn vào link Đăng nhập
	click("/html/body/form/div[4]/div/div[2]/div[2]/div[2]/div/a");
	//Lấy thông tin đăng nhập từ cấu hình
	log('Đang lấy thông tin từ tài khoản của bạn');
	var account = getAccountBy("batdongsan.com.vn");
	if(account == ''){
		log('Bạn chưa đăng nhập vào phần mềm web automation');
		log('Vui lòng đăng nhập để chương trình dùng tài khoản của bạn để đăng nhập trang web này');
		alert('Vui lòng đăng nhập vào phần mềm Web Automation');
	}
	else
	{
		//Chờ 1 giây
		log('Chờ 1 giây để điền tên đăng nhập');
		sleep(1, false);
		//Điền tên đăng nhập
		//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input",account.Username);	
		fill("ctl28_ctl01_LoginUser_UserName", account.Username);
		
		log('Chờ 1 giây để điền mật khẩu');
		//Chờ 1 giây
		sleep(1, false);
		//Điền mật khẩu
		//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div/div/div/div[4]/input", account.Password);
		fill("ctl28_ctl01_LoginUser_Password", account.Password);

		log('Đã nhấn nút đăng nhập, vui lòng đợi trong giây lát');
		//Nhấn nút "Đăng Nhập"
		//click("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div/div/div/div[6]/span/input");
		click("ctl28_ctl01_LoginUser_LoginButton");
		log('Chờ 1 giây để đăng nhập vào website');
		//Chờ 1 giây
		sleep(1, false);
		
		log('Bắt đầu đọc các dòng có trong file excel');
		for(var dong = 1; dong <= dong_cuoicung; dong++){
			log('Đang đọc dòng số ' + dong + ' trong file excel');
			var codangbai = readCellExcel(duongdanfileExcel, sheetName, dong, cot_dangbai);
			if(codangbai == "Có"){
				log('Dòng số ' + dong + ' có bài cần đăng.');
				DangTin(dong);
				release();
			}
			else{
				log('Dòng số ' + dong + ' không có bài cần đăng.');
			}
		}
		log('Bạn đã đăng bài thành công');
		log('Trở lại trang quản lý bài đăng');
		go('http://batdongsan.com.vn/trang-ca-nhan/uspg-lstproduct');
	}
}
//Đã đăng nhập
else
{
	log('Bạn đã đăng nhập vào website rồi');
	for(var dong = 1; dong <= dong_cuoicung; dong++){
		log('Đang đọc dòng số ' + dong + ' trong file excel');
		var codangbai = readCellExcel(duongdanfileExcel, sheetName, dong, cot_dangbai);
		if(codangbai == "Có"){
			log('Dòng số ' + dong + ' có bài cần đăng.');
			DangTin(dong);
			release();
		}
	}
	log('Bạn đã đăng bài thành công');
	log('Trở lại trang quản lý bài đăng');
	go('http://batdongsan.com.vn/trang-ca-nhan/uspg-lstproduct');
}

function DangTin(dong){
	log('Đi đến trang đăng tin: http://batdongsan.com.vn/dang-tin-rao-vat-ban-nha-dat');
	//Đi đến trang đăng tin
	go('http://batdongsan.com.vn/dang-tin-rao-vat-ban-nha-dat');
	log('Chờ 5 giây để website tải trang');
	//Chờ 5 giây
	sleep(5, false);
	
	var tieude = readCellExcel(duongdanfileExcel, sheetName, dong, 1);
	log('Đang điền tiêu đề: ' + tieude);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div/div[2]/div[2]/input",tieude);
	fill("txtProductTitle", tieude);
	
	sleep(1, false);
	var thoihandang = readCellExcel(duongdanfileExcel, sheetName, dong, 4);
	//var ngaybatdau = extract("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/ul/li[2]/p[2]/input");
	var ngaybatdau = extract("txtStartDate", "text");
	var thoigianketthuc = AddDay(7);
	
	log('Đang điền thời gian kết thúc của bài đăng: ' + thoigianketthuc);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/ul/li[3]/p[2]/input",thoigianketthuc);
	fill("txtEndDate", thoigianketthuc);
	
	sleep(1, false);
	var noidung = readCellExcel(duongdanfileExcel, sheetName, dong, 2);
	log('Đang điền nội dung của bài đăng: ' + noidung);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[5]/div/div/div[2]/textarea",noidung);
	fill("txtDescription", noidung);
	
	sleep(1, false);
	var hinhthucdang = readCellExcel(duongdanfileExcel, sheetName, dong, 5);
	log('Đang điền hình thức của bài đăng: ' + hinhthucdang);
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div/div[2]/select", hinhthucdang);
	filldropdown("ddlProductType", hinhthucdang);
	
	sleep(1, false);
	var loai = readCellExcel(duongdanfileExcel, sheetName, dong, 6);
	log('Đang điền loại của bài đăng: ' + loai);
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div/div[4]/select", loai);
	filldropdown("ddlProductCate", loai);
	
	sleep(1, false);
	var diachi = readCellExcel(duongdanfileExcel, sheetName, dong, 7);
	log('Đang điền địa chỉ của bài đăng: ' + diachi);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[2]/div[2]/input",diachi);
	fill("txtAddress", diachi);
	
	sleep(1, false);
	log('Đang chọn tỉnh là TpHCM');
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[3]/div[2]/select", "Tp.HCM");
	filldropdown("ddlCity", 1);
	
	sleep(1, false);
	log('Đang chọn quận là Quận 7');
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[3]/div[4]/select", "Quận 7");
	filldropdown("ddlDistrict", 19);
	
	sleep(1, false);
	var phuongxa = readCellExcel(duongdanfileExcel, sheetName, dong, 8);
	log('Đang chọn phường: ' + phuongxa);
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[4]/div[2]/select", phuongxa);
	filldropdown("ddlWard", phuongxa);
	
	sleep(1, false);
	var duongpho = readCellExcel(duongdanfileExcel, sheetName, dong, 9);
	log('Đang chọn đường phố là: ' + duongpho);
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[4]/div[4]/select",duongpho);
	filldropdown("ddlStreet", duongpho);
	
	sleep(1, false);
	var duan = readCellExcel(duongdanfileExcel, sheetName, dong, 10);
	log('Đang chọn dự án là: ' + duan);
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[5]/div[2]/select",duan);
	filldropdown("ddlProject", duan);
	
	sleep(1, false);
	var dientich = readCellExcel(duongdanfileExcel, sheetName, dong, 11);
	log('Đang điền diện tích là: ' + dientich);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[5]/div[4]/div/input",dientich);
	fill("txtArea", dientich);
	
	sleep(1, false);
	var gia = readCellExcel(duongdanfileExcel, sheetName, dong, 12);
	log('Đang điền giá là: ' + gia);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[6]/div[2]/input", gia);
	fill("txtPrice", gia);
	
	sleep(1, false);
	var donvi = readCellExcel(duongdanfileExcel, sheetName, dong, 13);
	log('Đang điền đơn vị là: ' + donvi);
	//filldropdown("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[7]/div/div[6]/div[4]/select", donvi);
	filldropdown("ddlPriceType", donvi);
	
	//sleep(1, false);
	//var hinhanh = readCellExcel(duongdanfileExcel, sheetName, dong, 3);
	//var duongdanhhinh = getCurrentPath() + "\\HinhAnh\\" + hinhanh;
	//fileupload(duongdanhhinh,"/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[5]/div/div[2]/div[2]/span/div/div/input");
	
	log('Đang đọc mã capcha');
	//var path = getCurrentPath() + "\\captcha\\captcha.jpg"; 
	var text = imageToText('img_CAPTCHA_RESULT_314', 'vie');
	log('Đang điền mã capcha là: ' + text);
	//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[17]/div[2]/div/input",text);
	fill("secode", text);
	sleep(4,false);
	log('Nhấn nút đăng bài');
	//click("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[20]/input");
	click("btnSave");
	sleep(5,false);
	
	var invalid = extract("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div/div[3]/div/div[18]/div[2]/div/span[2]", "text");
	if(invalid != ''){
		log('Mã capcha đã điền không hợp lệ, đang tiến hành điền lại');
		while(invalid == 'Mã không hợp lệ')
		{
			log('Đọc lại mã capcha lần nữa');
			//var path = getCurrentPath() + "\\captcha\\captcha.jpg"; 
			//saveImageFromElement("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[17]/div[2]/div[2]/img", path);  
			var text = imageToText('img_CAPTCHA_RESULT_314', 'vie');
			log('Mã capcha cần điền là: ' + text);
			//fill("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[17]/div[2]/div/input",text);
			fill("secode", text);
			sleep(4,false);
			log('Nhấn nút đăng bài');
			//click("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div[2]/div/div[20]/input");
			click("btnSave");
			sleep(5,false);
			invalid = extract("/html/body/form/div[4]/div[4]/div/div/div/div/div[2]/div/div[3]/div/div[18]/div[2]/div/span[2]", "text");
			if(invalid == '')break;
			
		}
	}
	
	log('Đã đăng thành công tin có tiêu đề là: ' + tieude);
}

function AddDay(day) 
{ 
	var myDate = new Date(); 
	myDate.setDate(myDate.getDate()+ 7 ); 
	var vFormat="dd/MM/yyyy"; 
	var vDay = addZero(myDate.getDate()); 
	var vMonth = addZero(myDate.getMonth()+1); 
	var vYearLong = addZero(myDate.getFullYear()); 
	var vYearShort = addZero(myDate.getFullYear().toString().substring(3,4)); 
	var vYear = (vFormat.indexOf("yyyy")>-1?vYearLong:vYearShort) 
	var vHour = addZero(myDate.getHours()); 
	var vMinute = addZero(myDate.getMinutes()); 
	var vSecond = addZero(myDate.getSeconds()); 
	var myDateString = vFormat.replace(/dd/g, vDay).replace(/MM/g, vMonth).replace(/y{1,4}/g, vYear) 
	myDateString = myDateString.replace(/hh/g, vHour).replace(/mm/g, vMinute).replace(/ss/g, vSecond) 
	return myDateString; 
} 

function addZero(vNumber){ 
	return ((vNumber < 10) ? "0" : "") + vNumber ;
}

