MouseMove(71,65,true, 47);
MouseMove(72,65,true, 0);
MouseMove(72,65,true, 31);
MouseMove(74,65,true, 16);
MouseMove(74,65,true, 15);
MouseMove(75,65,true, 0);
MouseMove(76,65,true, 16);
MouseMove(78,65,true, 0);
MouseMove(78,65,true, 16);
MouseMove(79,65,true, 0);
MouseMove(79,65,true, 15);
MouseMove(81,65,true, 0);
MouseMove(81,65,true, 16);
MouseMove(82,65,true, 0);
MouseMove(83,65,true, 15);
MouseMove(84,65,true, 16);
MouseMove(86,66,true, 16);
MouseMove(86,66,true, 0);
MouseMove(87,67,true, 15);
MouseMove(87,67,true, 0);
MouseMove(88,68,true, 16);
MouseMove(89,68,true, 0);
MouseMove(90,69,true, 16);
MouseMove(90,70,true, 0);
MouseMove(92,70,true, 15);
MouseMove(94,72,true, 0);
MouseMove(96,73,true, 31);
MouseMove(97,74,true, 0);
MouseMove(99,75,true, 0);
MouseMove(100,76,true, 0);
MouseMove(103,78,true, 16);
MouseMove(105,80,true, 0);
MouseMove(107,80,true, 0);
MouseMove(109,82,true, 15);
MouseMove(111,83,true, 0);
MouseMove(114,84,true, 16);
MouseMove(117,85,true, 0);
MouseMove(118,86,true, 16);
MouseMove(119,86,true, 0);
MouseMove(120,86,true, 15);
MouseMove(120,86,true, 16);
MouseMove(122,87,true, 0);
MouseMove(122,87,true, 15);
MouseMove(124,87,true, 0);
MouseMove(126,88,true, 16);
MouseMove(128,88,true, 0);
MouseMove(129,89,true, 16);
MouseMove(130,89,true, 15);
MouseMove(130,89,true, 0);
MouseMove(131,89,true, 0);
MouseMove(132,89,true, 16);
MouseMove(133,89,true, 0);
MouseMove(134,89,true, 16);
MouseMove(135,89,true, 0);
MouseMove(135,89,true, 15);
MouseMove(137,89,true, 0);
MouseMove(139,89,true, 16);
MouseMove(141,89,true, 0);
MouseMove(143,89,true, 15);
MouseMove(145,89,true, 0);
MouseMove(146,89,true, 16);
MouseMove(147,89,true, 0);
MouseMove(147,89,true, 16);
MouseMove(149,89,true, 15);
MouseMove(149,89,true, 0);
MouseMove(151,89,true, 16);
MouseMove(152,89,true, 16);
MouseMove(153,89,true, 0);
MouseMove(155,89,true, 15);
MouseMove(156,89,true, 0);
MouseMove(157,89,true, 16);
MouseMove(159,89,true, 0);
MouseMove(160,89,true, 31);
MouseMove(161,89,true, 31);
MouseMove(161,89,true, 47);
MouseDown('Left', 94);
MouseMove(161,89,true, 172);
MouseMove(155,89,true, 0);
MouseMove(145,89,true, 15);
MouseMove(136,89,true, 16);
MouseMove(127,89,true, 0);
MouseMove(118,89,true, 16);
MouseMove(111,89,true, 0);
MouseMove(105,89,true, 15);
MouseMove(100,89,true, 0);
MouseMove(95,89,true, 16);
MouseMove(89,89,true, 0);
MouseMove(81,89,true, 16);
MouseMove(73,89,true, 0);
MouseMove(64,89,true, 15);
MouseMove(53,89,true, 0);
MouseMove(42,89,true, 16);
MouseMove(33,89,true, 0);
MouseMove(24,89,true, 15);
MouseMove(17,89,true, 0);
MouseMove(9,89,true, 16);
MouseMove(0,89,true, 0);
MouseMove(-10,89,true, 16);
MouseMove(-9,89,true, 0);
MouseMove(-9,89,true, 15);
MouseMove(-6,89,true, 0);
MouseMove(-5,90,true, 16);
MouseMove(-2,90,true, 0);
MouseMove(0,90,true, 16);
MouseMove(-2,90,true, 31);
MouseMove(0,90,true, 31);
MouseUp('Left', 16);
MouseMove(0,90,true, 62);
MouseMove(3,90,true, 0);
MouseMove(7,90,true, 0);
MouseMove(13,90,true, 0);
MouseMove(21,90,true, 15);
MouseMove(29,90,true, 0);
MouseMove(38,90,true, 16);
MouseMove(46,90,true, 0);
MouseMove(51,90,true, 16);
MouseMove(55,90,true, 0);
MouseMove(58,90,true, 15);
MouseMove(61,90,true, 0);
MouseMove(61,90,true, 16);
MouseMove(62,90,true, 0);
MouseMove(63,90,true, 16);
MouseMove(65,90,true, 0);
MouseMove(70,92,true, 15);
MouseMove(76,92,true, 0);
MouseMove(81,94,true, 16);
MouseMove(84,94,true, 0);
MouseMove(85,94,true, 15);
MouseMove(85,94,true, 0);
MouseMove(87,94,true, 16);
MouseMove(87,94,true, 0);
MouseMove(88,94,true, 31);
MouseMove(89,94,true, 47);
MouseMove(89,96,true, 0);
MouseMove(89,97,true, 0);
MouseMove(89,97,true, 15);
KeyDown('H', 922);
KeyUp('H', 78);
KeyDown('T', 172);
KeyUp('T', 78);
KeyDown('T', 110);
KeyUp('T', 94);
KeyDown('P', 140);
KeyUp('P', 78);
KeyDown('LShiftKey', 110);
KeyDown('Oem1', 125);
KeyUp('Oem1', 78);
KeyUp('LShiftKey', 0);
KeyDown('OemQuestion', 172);
KeyUp('OemQuestion', 62);
KeyDown('OemQuestion', 78);
KeyUp('OemQuestion', 141);
KeyDown('W', 484);
KeyUp('W', 32);
KeyDown('W', 109);
KeyUp('W', 47);
KeyDown('W', 109);
KeyUp('W', 94);
KeyDown('OemPeriod', 328);
KeyUp('OemPeriod', 63);
KeyDown('V', 344);
KeyUp('V', 125);
KeyDown('I', 0);
KeyUp('I', 78);
KeyDown('E', 438);
KeyUp('E', 109);
KeyDown('T', 141);
KeyUp('T', 93);
KeyDown('J', 235);
KeyUp('J', 109);
KeyDown('E', 78);
KeyUp('E', 125);
KeyDown('T', 266);
KeyUp('T', 109);
KeyDown('A', 297);
KeyUp('A', 94);
KeyDown('R', 94);
KeyUp('R', 93);
KeyDown('Back', 594);
KeyUp('Back', 47);
KeyDown('I', 219);
KeyUp('I', 78);
KeyDown('R', 375);
KeyUp('R', 62);
KeyDown('OemPeriod', 125);
KeyUp('OemPeriod', 94);
KeyDown('C', 125);
KeyDown('O', 94);
KeyUp('C', 15);
KeyDown('M', 47);
KeyUp('O', 32);
KeyUp('M', 78);
KeyDown('Return', 782);
KeyUp('Return', 93);
MouseMove(89,101,true, 1860);
MouseMove(92,107,true, 15);
MouseMove(104,112,true, 0);
MouseMove(115,117,true, 16);
MouseMove(130,124,true, 0);
MouseMove(142,130,true, 16);
MouseMove(153,134,true, 0);
MouseMove(167,139,true, 15);
MouseMove(177,144,true, 0);
MouseMove(187,147,true, 16);
MouseMove(198,153,true, 15);
MouseMove(209,157,true, 0);
MouseMove(223,163,true, 16);
MouseMove(241,172,true, 0);
MouseMove(263,181,true, 16);
MouseMove(289,192,true, 0);
MouseMove(319,200,true, 15);
MouseMove(348,207,true, 0);
MouseMove(378,217,true, 16);
MouseMove(406,225,true, 0);
MouseMove(434,236,true, 16);
MouseMove(457,245,true, 0);
MouseMove(479,253,true, 15);
MouseMove(492,256,true, 0);
MouseMove(508,260,true, 16);
MouseMove(522,264,true, 0);
MouseMove(535,268,true, 15);
MouseMove(549,272,true, 0);
MouseMove(563,277,true, 16);
MouseMove(576,281,true, 0);
MouseMove(591,285,true, 16);
MouseMove(604,291,true, 0);
MouseMove(617,296,true, 15);
MouseMove(628,299,true, 0);
MouseMove(642,302,true, 16);
MouseMove(653,306,true, 0);
MouseMove(660,306,true, 16);
MouseMove(664,307,true, 0);
MouseMove(667,307,true, 15);
MouseMove(669,307,true, 0);
MouseMove(670,307,true, 16);
MouseMove(672,308,true, 0);
MouseMove(674,308,true, 15);
MouseMove(678,310,true, 0);
MouseMove(685,311,true, 16);
MouseMove(693,313,true, 0);
MouseMove(704,316,true, 16);
MouseMove(714,319,true, 0);
MouseMove(725,323,true, 15);
MouseMove(732,323,true, 16);
MouseMove(738,323,true, 0);
MouseMove(744,323,true, 16);
MouseMove(746,323,true, 0);
MouseMove(749,325,true, 15);
MouseMove(751,326,true, 0);
MouseMove(752,326,true, 16);
MouseMove(753,327,true, 0);
MouseMove(754,327,true, 15);
MouseMove(756,328,true, 0);
MouseMove(758,329,true, 16);
MouseMove(759,331,true, 0);
MouseMove(761,332,true, 16);
MouseMove(762,334,true, 15);
MouseMove(767,336,true, 0);
MouseMove(769,339,true, 0);
MouseMove(775,343,true, 16);
MouseMove(780,345,true, 0);
MouseMove(783,347,true, 16);
MouseMove(786,350,true, 0);
MouseMove(789,350,true, 15);
MouseMove(792,353,true, 0);
MouseMove(793,353,true, 16);
MouseMove(794,354,true, 0);
MouseMove(795,354,true, 47);
MouseMove(796,354,true, 31);
MouseMove(797,355,true, 0);
MouseMove(798,356,true, 16);
MouseMove(799,356,true, 78);
MouseMove(799,357,true, 109);
MouseDown('Left', 1438);
MouseUp('Left', 93);
MouseMove(799,357,true, 391);
MouseMove(801,359,true, 0);
MouseMove(801,359,true, 0);
MouseMove(803,360,true, 15);
MouseMove(803,360,true, 0);
MouseMove(805,362,true, 16);
MouseMove(806,362,true, 0);
MouseMove(809,364,true, 15);
MouseMove(809,364,true, 0);
MouseMove(813,366,true, 16);
MouseMove(813,367,true, 0);
MouseMove(816,369,true, 16);
MouseMove(819,370,true, 0);
MouseMove(821,372,true, 15);
MouseMove(823,374,true, 0);
MouseMove(828,377,true, 16);
MouseMove(830,378,true, 0);
MouseMove(834,381,true, 16);
MouseMove(840,384,true, 0);
MouseMove(844,386,true, 15);
MouseMove(850,389,true, 0);
MouseMove(854,391,true, 16);
MouseMove(856,391,true, 0);
MouseMove(858,392,true, 15);
MouseMove(859,392,true, 0);
MouseMove(860,392,true, 16);
MouseMove(862,393,true, 0);
MouseMove(862,393,true, 16);
MouseMove(865,394,true, 0);
MouseMove(866,394,true, 15);
MouseMove(867,395,true, 0);
MouseMove(868,395,true, 16);
MouseMove(870,396,true, 0);
MouseMove(871,396,true, 16);
MouseMove(873,397,true, 0);
MouseMove(874,397,true, 15);
MouseMove(874,397,true, 16);
MouseMove(876,397,true, 0);
MouseMove(876,398,true, 31);
MouseMove(877,398,true, 0);
MouseMove(878,398,true, 16);
MouseMove(879,398,true, 15);
MouseMove(881,399,true, 16);
MouseMove(881,399,true, 0);
MouseMove(884,399,true, 0);
MouseMove(885,399,true, 16);
MouseMove(887,399,true, 0);
MouseMove(888,399,true, 15);
MouseMove(889,399,true, 0);
MouseMove(891,399,true, 16);
MouseMove(892,399,true, 0);
MouseMove(893,399,true, 31);
MouseMove(893,399,true, 0);
MouseMove(895,399,true, 16);
MouseMove(895,399,true, 0);
MouseMove(896,399,true, 15);
MouseMove(897,399,true, 0);
MouseMove(898,399,true, 16);
MouseMove(899,399,true, 0);
MouseMove(900,399,true, 16);
MouseMove(901,399,true, 46);
MouseMove(902,398,true, 0);
MouseMove(902,398,true, 32);
MouseMove(903,398,true, 0);
MouseMove(904,398,true, 0);
MouseMove(904,398,true, 15);
MouseMove(905,398,true, 47);
MouseMove(906,398,true, 0);
MouseMove(907,396,true, 16);
MouseMove(908,396,true, 0);
MouseMove(909,396,true, 15);
MouseMove(910,395,true, 47);
MouseMove(910,395,true, 16);
MouseMove(911,394,true, 16);
MouseMove(911,394,true, 15);
MouseMove(913,394,true, 0);
MouseMove(913,393,true, 16);
MouseMove(913,393,true, 47);
MouseMove(914,392,true, 15);
MouseMove(914,392,true, 32);
MouseMove(914,391,true, 31);
MouseMove(915,391,true, 0);
MouseMove(915,390,true, 15);
MouseMove(917,389,true, 16);
MouseMove(917,387,true, 16);
MouseMove(918,387,true, 0);
MouseMove(919,386,true, 31);
MouseMove(919,386,true, 16);
MouseMove(920,386,true, 93);
MouseMove(920,385,true, 16);
MouseMove(922,384,true, 16);
MouseMove(923,384,true, 15);
MouseMove(923,384,true, 0);
MouseMove(924,384,true, 16);
MouseMove(925,384,true, 31);
MouseMove(926,383,true, 0);
MouseMove(927,383,true, 16);
MouseMove(929,383,true, 0);
MouseMove(931,383,true, 15);
MouseMove(933,383,true, 0);
MouseMove(934,383,true, 16);
MouseMove(935,383,true, 0);
MouseMove(936,383,true, 125);
MouseMove(936,383,true, 16);
MouseMove(937,382,true, 15);
MouseMove(937,382,true, 0);
MouseMove(939,382,true, 63);
MouseMove(939,382,true, 15);
MouseMove(940,380,true, 16);
MouseMove(941,380,true, 16);
MouseMove(942,380,true, 0);
MouseDown('Left', 187);
MouseUp('Left', 78);
MouseMove(942,380,true, 625);
MouseMove(942,380,true, 0);
MouseMove(940,380,true, 16);
MouseMove(938,382,true, 0);
MouseMove(935,384,true, 15);
MouseMove(930,386,true, 0);
MouseMove(928,387,true, 16);
MouseMove(924,389,true, 0);
MouseMove(920,390,true, 16);
MouseMove(915,393,true, 0);
MouseMove(910,394,true, 15);
MouseMove(904,395,true, 0);
MouseMove(900,396,true, 16);
MouseMove(894,398,true, 0);
MouseMove(890,399,true, 16);
MouseMove(885,401,true, 0);
MouseMove(882,401,true, 15);
MouseMove(880,402,true, 0);
MouseMove(878,402,true, 16);
MouseMove(877,403,true, 0);
MouseMove(875,404,true, 15);
MouseMove(872,404,true, 0);
MouseMove(870,404,true, 16);
MouseMove(869,405,true, 0);
MouseMove(867,407,true, 16);
MouseMove(866,407,true, 15);
MouseMove(865,407,true, 0);
MouseMove(864,407,true, 32);
MouseMove(864,408,true, 15);
MouseMove(863,408,true, 16);
MouseMove(863,408,true, 62);
MouseDown('Left', 235);
MouseUp('Left', 93);
MouseMove(864,408,true, 1016);
MouseMove(866,409,true, 16);
MouseMove(869,409,true, 0);
MouseMove(871,409,true, 15);
MouseMove(875,411,true, 16);
MouseMove(876,411,true, 0);
MouseMove(878,411,true, 0);
MouseMove(882,412,true, 16);
MouseMove(885,412,true, 0);
MouseMove(890,413,true, 15);
MouseMove(893,413,true, 0);
MouseMove(895,413,true, 16);
MouseMove(897,414,true, 0);
MouseMove(899,414,true, 15);
MouseMove(901,414,true, 0);
MouseMove(904,416,true, 16);
MouseMove(906,416,true, 0);
MouseMove(908,416,true, 16);
MouseMove(911,416,true, 0);
MouseMove(912,416,true, 15);
MouseMove(913,416,true, 0);
MouseMove(914,416,true, 32);
MouseMove(915,416,true, 31);
MouseMove(916,416,true, 0);
MouseMove(917,416,true, 31);
MouseMove(918,416,true, 0);
MouseMove(919,416,true, 31);
MouseMove(919,416,true, 0);
MouseMove(921,416,true, 32);
MouseMove(923,416,true, 0);
MouseMove(924,416,true, 0);
MouseMove(927,416,true, 15);
MouseMove(929,416,true, 0);
MouseMove(931,416,true, 16);
MouseMove(932,416,true, 0);
MouseMove(933,416,true, 31);
MouseMove(933,416,true, 16);
MouseMove(934,416,true, 0);
MouseMove(935,416,true, 15);
MouseMove(935,416,true, 0);
MouseMove(936,416,true, 16);
MouseMove(936,415,true, 31);
MouseMove(936,415,true, 16);
MouseMove(937,414,true, 15);
MouseMove(937,413,true, 0);
MouseMove(937,413,true, 16);
MouseMove(937,412,true, 0);
MouseMove(937,412,true, 16);
MouseMove(938,411,true, 15);
MouseMove(939,411,true, 32);
MouseMove(939,410,true, 15);
MouseMove(939,409,true, 16);
MouseMove(939,408,true, 15);
MouseMove(939,407,true, 32);
MouseMove(939,406,true, 31);
MouseMove(940,404,true, 31);
MouseMove(940,404,true, 78);
MouseDown('Left', 344);
MouseUp('Left', 78);
MouseMove(937,404,true, 547);
MouseMove(926,407,true, 16);
MouseMove(913,410,true, 0);
MouseMove(896,413,true, 15);
MouseMove(875,415,true, 0);
MouseMove(855,422,true, 16);
MouseMove(839,426,true, 0);
MouseMove(825,431,true, 16);
MouseMove(814,434,true, 15);
MouseMove(806,436,true, 31);
MouseMove(796,439,true, 0);
MouseMove(796,439,true, 0);
MouseMove(795,440,true, 0);
MouseMove(794,440,true, 16);
MouseMove(793,441,true, 0);
MouseMove(790,443,true, 16);
MouseMove(789,443,true, 0);
MouseMove(789,443,true, 15);
MouseMove(787,443,true, 0);
MouseMove(786,445,true, 16);
MouseMove(785,445,true, 31);
MouseMove(786,445,true, 188);
MouseMove(787,445,true, 15);
MouseMove(789,445,true, 0);
MouseMove(792,445,true, 16);
MouseMove(796,445,true, 16);
MouseMove(799,443,true, 0);
MouseMove(801,443,true, 0);
MouseMove(803,443,true, 15);
MouseMove(805,443,true, 0);
MouseMove(805,443,true, 31);
MouseMove(807,441,true, 32);
MouseMove(807,441,true, 15);
MouseMove(808,441,true, 16);
MouseDown('Left', 453);
MouseUp('Left', 78);
MouseMove(808,442,true, 531);
MouseMove(808,444,true, 16);
MouseMove(808,447,true, 0);
MouseMove(808,449,true, 16);
MouseMove(808,453,true, 0);
MouseMove(808,456,true, 15);
MouseMove(808,458,true, 0);
MouseMove(808,459,true, 16);
MouseMove(808,461,true, 0);
MouseMove(808,461,true, 16);
MouseMove(808,462,true, 0);
MouseMove(808,463,true, 31);
MouseMove(808,463,true, 359);
MouseMove(807,464,true, 0);
MouseMove(806,465,true, 16);
MouseMove(806,465,true, 0);
MouseMove(803,469,true, 15);
MouseMove(801,473,true, 0);
MouseMove(800,475,true, 0);
MouseMove(799,475,true, 16);
MouseMove(799,476,true, 0);
MouseMove(799,478,true, 0);
MouseMove(798,478,true, 0);
MouseMove(798,479,true, 0);
MouseMove(797,480,true, 0);
MouseMove(797,481,true, 0);
MouseMove(796,482,true, 15);
MouseMove(796,483,true, 0);
MouseMove(795,484,true, 16);
MouseMove(794,485,true, 0);
MouseMove(793,487,true, 15);
MouseMove(793,487,true, 16);
MouseMove(792,489,true, 16);
MouseMove(792,489,true, 15);
MouseMove(791,490,true, 16);
MouseMove(791,491,true, 16);
MouseMove(791,491,true, 15);
MouseMove(790,492,true, 16);
MouseMove(790,493,true, 31);
MouseMove(790,493,true, 31);
MouseMove(790,494,true, 16);
MouseMove(790,495,true, 16);
MouseMove(790,496,true, 31);
MouseMove(790,497,true, 15);
MouseMove(790,498,true, 47);
MouseMove(790,498,true, 0);
MouseMove(790,500,true, 47);
MouseDown('Left', 750);
MouseUp('Left', 125);
MouseMove(791,500,true, 438);
MouseMove(796,500,true, 0);
MouseMove(809,500,true, 15);
MouseMove(832,500,true, 0);
MouseMove(864,500,true, 16);
MouseMove(902,500,true, 0);
MouseMove(937,500,true, 16);
MouseMove(965,500,true, 0);
MouseMove(986,497,true, 15);
MouseMove(998,496,true, 0);
MouseMove(1010,494,true, 16);
MouseMove(1018,491,true, 0);
MouseMove(1027,489,true, 15);
MouseMove(1036,485,true, 0);
MouseMove(1046,480,true, 16);
MouseMove(1057,473,true, 0);
MouseMove(1065,467,true, 16);
MouseMove(1073,460,true, 0);
MouseMove(1082,455,true, 15);
MouseMove(1090,445,true, 0);
MouseMove(1095,439,true, 16);
MouseMove(1098,433,true, 16);
MouseMove(1100,428,true, 0);
MouseMove(1100,426,true, 15);
MouseMove(1100,423,true, 0);
MouseMove(1100,422,true, 0);
MouseMove(1100,419,true, 16);
MouseMove(1100,417,true, 0);
MouseMove(1100,413,true, 15);
MouseMove(1099,409,true, 0);
MouseMove(1097,407,true, 16);
MouseMove(1096,405,true, 0);
MouseMove(1093,401,true, 16);
MouseMove(1092,398,true, 15);
MouseMove(1091,396,true, 0);
MouseMove(1090,396,true, 16);
MouseMove(1089,394,true, 0);
MouseMove(1088,391,true, 16);
MouseMove(1086,390,true, 0);
MouseMove(1085,388,true, 15);
MouseMove(1084,388,true, 0);
MouseMove(1082,386,true, 16);
MouseMove(1081,384,true, 15);
MouseMove(1080,382,true, 0);
MouseMove(1080,382,true, 16);
MouseMove(1079,381,true, 0);
MouseMove(1079,381,true, 16);
MouseMove(1078,381,true, 0);
MouseMove(1078,381,true, 15);
MouseDown('Left', 344);
MouseUp('Left', 94);
MouseDown('Left', 1859);
MouseUp('Left', 78);
MouseMove(1078,381,true, 453);
MouseMove(1080,381,true, 16);
MouseMove(1082,381,true, 0);
MouseMove(1085,380,true, 0);
MouseMove(1087,378,true, 0);
MouseMove(1089,377,true, 15);
MouseMove(1092,375,true, 0);
MouseMove(1093,374,true, 16);
MouseMove(1095,372,true, 16);
MouseMove(1095,372,true, 0);
MouseMove(1096,371,true, 15);
MouseMove(1096,371,true, 47);
MouseMove(1096,370,true, 47);
MouseMove(1094,370,true, 16);
MouseMove(1093,370,true, 0);
MouseMove(1091,370,true, 15);
MouseMove(1089,370,true, 0);
MouseMove(1087,370,true, 16);
MouseMove(1085,370,true, 0);
MouseMove(1083,371,true, 15);
MouseMove(1082,371,true, 0);
MouseMove(1080,372,true, 16);
MouseMove(1080,372,true, 0);
MouseMove(1079,372,true, 16);
MouseMove(1078,373,true, 15);
MouseMove(1078,372,true, 78);
MouseMove(1078,371,true, 0);
MouseMove(1078,370,true, 0);
MouseMove(1078,368,true, 0);
MouseMove(1078,366,true, 0);
MouseMove(1079,363,true, 15);
MouseMove(1080,363,true, 0);
MouseMove(1080,361,true, 16);
MouseMove(1080,361,true, 0);
MouseMove(1080,360,true, 16);
MouseDown('Left', 93);
MouseUp('Left', 78);
MouseMove(1080,360,true, 157);
MouseMove(1081,360,true, 31);
MouseMove(1081,361,true, 16);
MouseMove(1081,362,true, 0);
MouseMove(1081,363,true, 15);
MouseMove(1081,366,true, 0);
MouseMove(1082,368,true, 16);
MouseMove(1083,371,true, 0);
MouseMove(1084,374,true, 15);
MouseMove(1084,376,true, 0);
MouseMove(1084,378,true, 16);
MouseMove(1084,379,true, 0);
MouseMove(1084,381,true, 16);
MouseMove(1084,382,true, 0);
MouseMove(1084,384,true, 15);
MouseMove(1084,385,true, 0);
MouseMove(1084,387,true, 16);
MouseMove(1084,389,true, 0);
MouseMove(1084,391,true, 16);
MouseMove(1084,392,true, 0);
MouseMove(1084,395,true, 15);
MouseMove(1084,395,true, 16);
MouseMove(1084,396,true, 0);
MouseMove(1084,397,true, 15);
MouseMove(1084,398,true, 0);
MouseMove(1084,398,true, 0);
MouseMove(1084,399,true, 16);
MouseMove(1084,400,true, 16);
MouseMove(1084,402,true, 0);
MouseMove(1084,403,true, 15);
MouseMove(1083,403,true, 16);
MouseMove(1083,404,true, 0);
MouseMove(1083,404,true, 16);
MouseMove(1083,406,true, 31);
MouseMove(1082,406,true, 15);
MouseMove(1081,406,true, 32);
MouseMove(1080,406,true, 47);
MouseDown('Left', 46);
MouseUp('Left', 110);
MouseMove(1080,406,true, 437);
MouseMove(1081,405,true, 16);
MouseMove(1083,404,true, 0);
MouseMove(1085,402,true, 16);
MouseMove(1088,401,true, 0);
MouseMove(1091,398,true, 15);
MouseMove(1094,395,true, 16);
MouseMove(1097,392,true, 0);
MouseMove(1099,390,true, 0);
MouseMove(1100,388,true, 0);
MouseMove(1101,386,true, 0);
MouseMove(1102,384,true, 16);
MouseMove(1103,382,true, 0);
MouseMove(1104,381,true, 16);
MouseMove(1105,377,true, 0);
MouseMove(1106,376,true, 15);
MouseMove(1106,375,true, 110);
MouseMove(1107,375,true, 125);
MouseDown('Left', 0);
MouseUp('Left', 78);
MouseMove(1107,375,true, 219);
MouseMove(1107,376,true, 15);
MouseMove(1106,379,true, 0);
MouseMove(1104,382,true, 16);
MouseMove(1102,386,true, 0);
MouseMove(1101,389,true, 15);
MouseMove(1097,394,true, 0);
MouseMove(1094,398,true, 16);
MouseMove(1092,404,true, 0);
MouseMove(1089,409,true, 16);
MouseMove(1085,415,true, 0);
MouseMove(1082,421,true, 15);
MouseMove(1078,425,true, 0);
MouseMove(1074,433,true, 16);
MouseMove(1071,436,true, 0);
MouseMove(1067,442,true, 16);
MouseMove(1064,447,true, 0);
MouseMove(1062,449,true, 15);
MouseMove(1059,454,true, 0);
MouseMove(1055,459,true, 16);
MouseMove(1050,464,true, 0);
MouseMove(1045,469,true, 15);
MouseMove(1039,474,true, 0);
MouseMove(1032,479,true, 16);
MouseMove(1024,483,true, 0);
MouseMove(1018,488,true, 16);
MouseMove(1014,490,true, 15);
MouseMove(1010,492,true, 0);
MouseMove(1007,494,true, 0);
MouseMove(1001,497,true, 16);
MouseMove(995,500,true, 0);
MouseMove(990,503,true, 16);
MouseMove(983,506,true, 0);
MouseMove(976,509,true, 0);
MouseMove(970,512,true, 0);
MouseMove(967,512,true, 0);
MouseMove(966,514,true, 15);
MouseMove(965,514,true, 0);
MouseMove(965,514,true, 16);
MouseMove(963,515,true, 16);
MouseMove(961,516,true, 0);
MouseMove(957,519,true, 15);
MouseMove(953,520,true, 0);
MouseMove(948,521,true, 16);
MouseMove(945,524,true, 0);
MouseMove(940,526,true, 16);
MouseMove(938,526,true, 0);
MouseMove(936,526,true, 15);
MouseMove(935,527,true, 0);
MouseMove(933,529,true, 16);
MouseMove(932,530,true, 0);
MouseMove(930,532,true, 15);
MouseMove(927,533,true, 0);
MouseMove(924,535,true, 16);
MouseMove(919,538,true, 0);
MouseMove(916,541,true, 16);
MouseMove(910,544,true, 15);
MouseMove(905,546,true, 0);
MouseMove(903,546,true, 0);
MouseMove(902,547,true, 16);
MouseMove(901,548,true, 0);
MouseMove(901,548,true, 16);
MouseMove(900,548,true, 15);
MouseMove(897,550,true, 0);
MouseMove(894,550,true, 16);
MouseMove(890,552,true, 0);
MouseMove(885,554,true, 15);
MouseMove(881,556,true, 0);
MouseMove(876,558,true, 16);
MouseMove(874,558,true, 16);
MouseMove(872,560,true, 0);
MouseMove(871,560,true, 0);
MouseDown('Left', 703);
MouseUp('Left', 94);
MouseMove(871,560,true, 812);
MouseMove(871,560,true, 47);
MouseMove(872,560,true, 16);
MouseMove(872,559,true, 15);
MouseMove(873,559,true, 16);
MouseMove(874,558,true, 0);
MouseMove(874,557,true, 15);
MouseMove(875,557,true, 16);
MouseMove(875,556,true, 0);
MouseMove(876,554,true, 16);
MouseMove(878,552,true, 15);
MouseMove(878,551,true, 0);
MouseMove(878,550,true, 16);
MouseMove(880,546,true, 0);
MouseMove(880,546,true, 16);
MouseMove(880,545,true, 0);
MouseMove(880,544,true, 15);
MouseMove(880,543,true, 0);
MouseMove(880,542,true, 16);
MouseMove(880,542,true, 15);
MouseMove(882,540,true, 16);
MouseMove(882,540,true, 16);
MouseMove(882,538,true, 62);
MouseMove(886,530,true, 0);
MouseMove(886,530,true, 0);
MouseMove(886,529,true, 0);
MouseMove(886,528,true, 0);
MouseMove(888,526,true, 31);
MouseMove(888,525,true, 0);
MouseMove(889,524,true, 0);
MouseMove(890,523,true, 16);
MouseMove(890,520,true, 0);
MouseMove(893,517,true, 47);
MouseMove(900,505,true, 0);
MouseMove(902,501,true, 0);
MouseMove(902,500,true, 15);
MouseMove(905,497,true, 0);
MouseMove(906,495,true, 16);
MouseMove(907,492,true, 0);
MouseMove(909,490,true, 15);
MouseMove(909,490,true, 0);
MouseMove(911,488,true, 16);
MouseMove(911,487,true, 0);
MouseMove(912,484,true, 16);
MouseMove(913,483,true, 0);
MouseMove(913,482,true, 15);
MouseMove(915,480,true, 0);
MouseMove(915,477,true, 16);
MouseMove(918,474,true, 0);
MouseMove(920,470,true, 16);
MouseMove(922,467,true, 0);
MouseMove(924,463,true, 15);
MouseMove(925,460,true, 0);
MouseMove(927,458,true, 16);
MouseMove(927,457,true, 0);
MouseMove(927,456,true, 15);
MouseMove(929,454,true, 0);
MouseMove(929,453,true, 16);
MouseMove(930,451,true, 31);
MouseMove(931,450,true, 16);
MouseMove(931,449,true, 0);
MouseMove(931,448,true, 16);
MouseMove(931,448,true, 0);
MouseMove(932,446,true, 15);
MouseMove(933,446,true, 0);
MouseMove(933,445,true, 16);
MouseMove(933,445,true, 0);
MouseMove(933,444,true, 15);
MouseMove(933,444,true, 32);
MouseMove(933,442,true, 15);
MouseMove(934,442,true, 0);
MouseMove(934,441,true, 16);
MouseMove(934,441,true, 16);
MouseMove(935,440,true, 0);
MouseMove(935,439,true, 31);
MouseMove(935,438,true, 15);
MouseMove(935,438,true, 16);
MouseMove(936,436,true, 16);
MouseMove(937,435,true, 15);
MouseMove(937,434,true, 16);
MouseMove(937,433,true, 31);
MouseMove(937,433,true, 16);
MouseMove(937,431,true, 15);
MouseMove(937,431,true, 16);
MouseMove(938,430,true, 0);
MouseMove(938,430,true, 16);
MouseMove(938,429,true, 0);
MouseMove(938,428,true, 15);
MouseMove(938,427,true, 16);
MouseMove(938,426,true, 47);
MouseMove(938,426,true, 78);
MouseMove(938,424,true, 16);
MouseMove(938,424,true, 31);
MouseMove(938,423,true, 203);
MouseMove(938,422,true, 187);
MouseMove(938,422,true, 11953);
MouseMove(935,422,true, 0);
MouseMove(927,422,true, 16);
MouseMove(919,422,true, 0);
MouseMove(910,422,true, 15);
MouseMove(901,422,true, 0);
MouseMove(891,422,true, 16);
MouseMove(882,422,true, 0);
MouseMove(877,422,true, 16);
MouseMove(872,422,true, 0);
MouseMove(870,422,true, 15);
MouseMove(868,422,true, 0);
MouseMove(866,422,true, 16);
MouseMove(863,422,true, 0);
MouseMove(859,422,true, 16);
MouseMove(856,422,true, 0);
MouseMove(851,422,true, 15);
MouseMove(847,422,true, 0);
MouseMove(844,422,true, 16);
MouseMove(842,422,true, 0);
MouseMove(840,422,true, 0);
MouseMove(838,422,true, 0);
MouseMove(838,422,true, 0);
MouseMove(836,422,true, 0);
MouseMove(834,422,true, 16);
MouseMove(832,422,true, 15);
MouseMove(829,422,true, 0);
MouseMove(828,422,true, 16);
MouseMove(828,422,true, 0);
MouseMove(826,422,true, 62);
MouseMove(826,422,true, 0);
MouseMove(824,422,true, 16);
MouseMove(822,420,true, 0);
MouseMove(820,419,true, 16);
MouseMove(820,419,true, 0);
MouseMove(819,419,true, 15);
MouseMove(816,419,true, 0);
MouseMove(815,419,true, 16);
MouseMove(814,418,true, 0);
MouseMove(812,418,true, 16);
MouseMove(808,418,true, 0);
MouseMove(805,418,true, 15);
MouseMove(802,417,true, 0);
MouseMove(801,417,true, 16);
MouseMove(799,417,true, 0);
MouseMove(798,417,true, 15);
MouseMove(797,416,true, 16);
MouseMove(797,415,true, 594);
MouseMove(797,415,true, 125);
MouseMove(798,414,true, 2422);
MouseDown('Left', 297);
MouseUp('Left', 125);
MouseWheel(-120, 1125);
MouseWheel(-120, 109);
MouseWheel(-120, 234);
MouseMove(801,413,true, 891);
MouseMove(803,413,true, 0);
MouseMove(805,413,true, 16);
MouseMove(807,413,true, 0);
MouseMove(809,412,true, 15);
MouseMove(810,412,true, 0);
MouseMove(813,412,true, 16);
MouseMove(815,412,true, 0);
MouseMove(820,411,true, 15);
MouseMove(824,411,true, 0);
MouseMove(828,409,true, 16);
MouseMove(835,408,true, 0);
MouseMove(844,408,true, 16);
MouseMove(854,405,true, 0);
MouseMove(866,405,true, 15);
MouseMove(877,403,true, 0);
MouseMove(889,402,true, 16);
MouseMove(902,400,true, 0);
MouseMove(913,398,true, 16);
MouseMove(927,395,true, 15);
MouseMove(939,393,true, 0);
MouseMove(948,392,true, 16);
MouseMove(959,392,true, 0);
MouseMove(967,390,true, 15);
MouseMove(971,389,true, 0);
MouseMove(977,387,true, 16);
MouseMove(981,386,true, 0);
MouseMove(989,386,true, 16);
MouseMove(995,384,true, 0);
MouseMove(1002,384,true, 15);
MouseMove(1010,383,true, 0);
MouseMove(1017,381,true, 16);
MouseMove(1023,381,true, 0);
MouseMove(1031,380,true, 16);
MouseMove(1034,380,true, 0);
MouseMove(1039,378,true, 15);
MouseMove(1043,378,true, 0);
MouseMove(1046,378,true, 16);
MouseMove(1049,378,true, 0);
MouseMove(1053,378,true, 15);
MouseMove(1059,378,true, 0);
MouseMove(1063,378,true, 16);
MouseMove(1066,378,true, 0);
MouseMove(1071,378,true, 16);
MouseMove(1075,378,true, 0);
MouseMove(1077,378,true, 15);
MouseMove(1079,378,true, 0);
MouseMove(1080,378,true, 16);
MouseMove(1082,377,true, 0);
MouseMove(1082,376,true, 16);
MouseMove(1083,376,true, 0);
MouseMove(1084,376,true, 15);
MouseMove(1085,376,true, 0);
MouseMove(1086,376,true, 16);
MouseMove(1087,376,true, 0);
MouseMove(1087,376,true, 31);
MouseMove(1088,375,true, 0);
MouseMove(1088,375,true, 16);
MouseMove(1089,374,true, 0);
MouseMove(1089,373,true, 16);
MouseMove(1089,373,true, 0);
MouseMove(1089,372,true, 109);
MouseMove(1089,371,true, 0);
MouseMove(1089,371,true, 31);
MouseMove(1089,370,true, 16);
MouseMove(1088,369,true, 15);
MouseMove(1087,368,true, 16);
MouseMove(1086,367,true, 63);
MouseMove(1083,364,true, 0);
MouseMove(1082,364,true, 31);
MouseMove(1081,364,true, 47);
MouseMove(1081,364,true, 47);
MouseMove(1079,364,true, 15);
MouseMove(1079,364,true, 16);
MouseMove(1078,364,true, 0);
MouseMove(1077,364,true, 15);
MouseMove(1075,364,true, 0);
MouseMove(1073,364,true, 16);
MouseMove(1071,364,true, 0);
MouseMove(1069,364,true, 16);
MouseMove(1067,364,true, 0);
MouseMove(1064,364,true, 15);
MouseMove(1062,364,true, 0);
MouseMove(1059,364,true, 16);
MouseMove(1056,364,true, 0);
MouseMove(1053,364,true, 16);
MouseMove(1049,364,true, 0);
MouseMove(1046,364,true, 15);
MouseMove(1042,364,true, 0);
MouseMove(1039,364,true, 16);
MouseMove(1036,364,true, 0);
MouseMove(1035,364,true, 15);
MouseMove(1033,364,true, 0);
MouseMove(1032,364,true, 16);
MouseMove(1031,364,true, 16);
MouseMove(1030,364,true, 15);
MouseMove(1029,364,true, 0);
MouseMove(1027,364,true, 16);
MouseMove(1023,364,true, 0);
MouseMove(1020,364,true, 16);
MouseMove(1015,365,true, 0);
MouseMove(1013,365,true, 15);
MouseMove(1009,365,true, 16);
MouseMove(1008,365,true, 0);
MouseMove(1006,365,true, 15);
MouseMove(1005,365,true, 47);
MouseMove(1005,366,true, 16);
MouseMove(1003,366,true, 47);
MouseMove(1003,366,true, 31);
MouseMove(1002,366,true, 0);
MouseMove(1002,367,true, 16);
MouseMove(1001,367,true, 0);
MouseMove(1001,368,true, 15);
MouseMove(1001,368,true, 16);
MouseWheel(-120, 47);
MouseMove(1001,370,true, 31);
MouseMove(1001,370,true, 0);
MouseMove(1001,371,true, 31);
MouseWheel(-120, 47);
MouseMove(1001,372,true, 63);
MouseMove(999,373,true, 0);
MouseMove(999,374,true, 15);
MouseMove(998,374,true, 141);
MouseMove(998,374,true, 109);
MouseMove(998,374,true, 344);
MouseMove(998,374,true, 344);
MouseMove(998,374,true, 15);
MouseMove(1000,374,true, 16);
MouseMove(1002,374,true, 16);
MouseMove(1003,373,true, 0);
MouseMove(1006,372,true, 15);
MouseMove(1012,370,true, 0);
MouseMove(1019,369,true, 16);
MouseMove(1027,366,true, 0);
MouseMove(1036,363,true, 16);
MouseMove(1044,356,true, 0);
MouseMove(1054,350,true, 15);
MouseMove(1068,340,true, 0);
MouseMove(1082,323,true, 16);
MouseMove(1091,315,true, 0);
MouseMove(1100,307,true, 15);
MouseMove(1107,296,true, 0);
MouseMove(1113,282,true, 16);
MouseMove(1120,273,true, 0);
MouseMove(1123,261,true, 16);
MouseMove(1123,257,true, 0);
MouseMove(1125,251,true, 15);
MouseMove(1125,247,true, 0);
MouseMove(1125,246,true, 16);
MouseMove(1125,243,true, 0);
MouseMove(1125,242,true, 16);
MouseMove(1125,240,true, 0);
MouseMove(1125,238,true, 15);
MouseMove(1125,236,true, 0);
MouseMove(1125,234,true, 16);
MouseMove(1125,232,true, 0);
MouseMove(1125,231,true, 15);
MouseMove(1125,228,true, 0);
MouseMove(1125,228,true, 16);
MouseMove(1125,227,true, 0);
MouseMove(1125,226,true, 16);
MouseMove(1124,225,true, 15);
MouseMove(1124,225,true, 0);
MouseMove(1123,224,true, 16);
MouseMove(1123,224,true, 0);
MouseMove(1121,224,true, 16);
MouseMove(1119,224,true, 0);
MouseMove(1116,224,true, 15);
MouseMove(1112,224,true, 0);
MouseMove(1109,224,true, 16);
MouseMove(1105,224,true, 0);
MouseMove(1102,224,true, 15);
MouseMove(1100,224,true, 0);
MouseMove(1097,223,true, 16);
MouseMove(1096,222,true, 0);
MouseMove(1093,222,true, 16);
MouseMove(1091,221,true, 0);
MouseMove(1090,220,true, 15);
MouseMove(1087,218,true, 0);
MouseMove(1084,217,true, 16);
MouseMove(1084,216,true, 16);
MouseMove(1082,215,true, 15);
MouseMove(1080,214,true, 31);
MouseMove(1079,213,true, 0);
MouseMove(1078,212,true, 16);
MouseMove(1078,212,true, 16);
MouseMove(1078,210,true, 15);
MouseMove(1078,210,true, 32);
MouseMove(1077,210,true, 0);
MouseMove(1075,209,true, 15);
MouseMove(1075,209,true, 16);
MouseMove(1073,209,true, 0);
MouseMove(1069,209,true, 15);
MouseMove(1063,209,true, 0);
MouseMove(1058,209,true, 16);
MouseMove(1049,209,true, 0);
MouseMove(1038,209,true, 16);
MouseMove(1023,209,true, 0);
MouseMove(1003,209,true, 15);
MouseMove(976,209,true, 0);
MouseMove(939,215,true, 16);
MouseMove(889,221,true, 0);
MouseMove(839,229,true, 16);
MouseMove(784,235,true, 0);
MouseMove(730,245,true, 15);
MouseMove(686,250,true, 16);
MouseMove(644,256,true, 0);
MouseMove(606,266,true, 15);
MouseMove(582,273,true, 0);
MouseMove(558,277,true, 0);
MouseMove(543,279,true, 16);
MouseMove(530,284,true, 0);
MouseMove(522,289,true, 16);
MouseMove(513,296,true, 15);
MouseMove(505,299,true, 0);
MouseMove(500,301,true, 0);
MouseMove(496,304,true, 16);
MouseMove(493,308,true, 0);
MouseMove(490,310,true, 16);
MouseMove(489,310,true, 0);
MouseMove(488,311,true, 15);
MouseMove(488,314,true, 16);
MouseWheel(120, 0);
MouseWheel(120, 62);
MouseMove(488,314,true, 47);
MouseMove(488,314,true, 31);
MouseMove(489,314,true, 16);
MouseMove(488,314,true, 94);
MouseMove(487,316,true, 0);
MouseMove(486,316,true, 15);
MouseMove(485,316,true, 16);
MouseMove(484,316,true, 16);
MouseMove(480,316,true, 0);
MouseMove(476,316,true, 15);
MouseMove(465,316,true, 0);
MouseMove(454,316,true, 16);
MouseMove(442,316,true, 0);
MouseMove(429,317,true, 16);
MouseMove(418,320,true, 0);
MouseMove(410,320,true, 15);
MouseMove(399,322,true, 0);
MouseMove(391,322,true, 16);
MouseMove(382,323,true, 0);
MouseMove(370,325,true, 0);
MouseMove(356,328,true, 0);
MouseMove(344,331,true, 0);
MouseMove(332,333,true, 0);
MouseMove(320,336,true, 0);
MouseMove(306,340,true, 15);
MouseMove(295,343,true, 0);
MouseMove(284,348,true, 16);
MouseMove(276,352,true, 16);
MouseMove(265,356,true, 0);
MouseMove(254,361,true, 0);
MouseMove(242,366,true, 15);
MouseMove(229,372,true, 0);
MouseMove(213,379,true, 31);
MouseMove(201,384,true, 0);
MouseMove(191,388,true, 0);
MouseMove(185,390,true, 0);
MouseMove(179,393,true, 16);
MouseMove(176,394,true, 0);
MouseMove(174,396,true, 16);
MouseMove(171,397,true, 0);
MouseMove(170,398,true, 15);
MouseMove(169,399,true, 0);
MouseMove(169,400,true, 16);
MouseMove(169,400,true, 31);
MouseMove(169,401,true, 31);
MouseMove(173,401,true, 0);
MouseMove(179,401,true, 16);
MouseMove(181,401,true, 0);
MouseMove(185,401,true, 16);
MouseMove(188,401,true, 0);
MouseMove(190,401,true, 15);
MouseMove(194,401,true, 0);
MouseMove(197,401,true, 16);
MouseMove(201,401,true, 0);
MouseMove(204,401,true, 0);
MouseMove(209,401,true, 0);
MouseMove(213,401,true, 15);
MouseMove(216,401,true, 16);
MouseMove(219,401,true, 0);
MouseMove(223,401,true, 15);
MouseMove(226,401,true, 0);
MouseMove(229,401,true, 16);
MouseMove(232,401,true, 0);
MouseMove(237,399,true, 16);
MouseMove(239,399,true, 0);
MouseMove(242,398,true, 15);
MouseMove(244,398,true, 0);
MouseMove(245,398,true, 16);
MouseMove(247,398,true, 0);
MouseMove(249,397,true, 31);
MouseMove(249,397,true, 47);
MouseMove(250,397,true, 16);
MouseMove(251,397,true, 187);
MouseMove(255,397,true, 797);
MouseMove(261,397,true, 0);
MouseMove(270,397,true, 16);
MouseMove(282,397,true, 0);
MouseMove(296,397,true, 15);
MouseMove(313,397,true, 0);
MouseMove(340,397,true, 32);
MouseMove(399,392,true, 0);
MouseMove(434,392,true, 15);
MouseMove(491,392,true, 0);
MouseMove(542,392,true, 0);
MouseMove(610,392,true, 16);
MouseMove(672,392,true, 15);
MouseMove(737,392,true, 0);
MouseMove(788,392,true, 16);
MouseMove(834,392,true, 0);
MouseMove(875,392,true, 16);
MouseMove(913,392,true, 0);
MouseMove(935,392,true, 0);
MouseMove(962,392,true, 15);
MouseMove(984,392,true, 16);
MouseMove(1006,392,true, 0);
MouseMove(1025,392,true, 16);
MouseMove(1047,392,true, 0);
MouseMove(1061,392,true, 15);
MouseMove(1077,392,true, 0);
MouseMove(1091,392,true, 16);
MouseMove(1101,392,true, 0);
MouseMove(1111,392,true, 15);
MouseMove(1116,392,true, 0);
MouseMove(1122,392,true, 16);
MouseMove(1123,392,true, 0);
MouseMove(1123,392,true, 16);
MouseMove(1125,392,true, 0);
MouseMove(1125,392,true, 343);
MouseMove(1126,392,true, 16);
MouseMove(1127,392,true, 0);
MouseWheel(-120, 16);
MouseMove(1127,393,true, 31);
MouseMove(1128,394,true, 0);
MouseMove(1128,395,true, 0);
MouseWheel(-120, 16);
MouseMove(1129,395,true, 78);
MouseWheel(-120, 0);
MouseMove(1129,396,true, 0);
MouseMove(1129,398,true, 15);
MouseWheel(-120, 78);
MouseMove(1129,398,true, 47);
MouseMove(1129,399,true, 125);
MouseMove(1130,399,true, 31);
MouseMove(1130,399,true, 16);
MouseMove(1131,399,true, 62);
MouseMove(1129,399,true, 219);
MouseMove(1125,402,true, 0);
MouseMove(1120,403,true, 16);
MouseMove(1114,406,true, 0);
MouseMove(1108,408,true, 15);
MouseMove(1101,412,true, 0);
MouseMove(1093,416,true, 16);
MouseMove(1083,420,true, 0);
MouseMove(1071,426,true, 16);
MouseMove(1053,431,true, 0);
MouseMove(1034,436,true, 15);
MouseMove(1004,444,true, 0);
MouseMove(977,452,true, 16);
MouseMove(947,459,true, 0);
MouseMove(917,469,true, 15);
MouseMove(890,477,true, 16);
MouseMove(866,483,true, 16);
MouseMove(837,486,true, 0);
MouseMove(814,491,true, 0);
MouseMove(791,492,true, 0);
MouseMove(770,496,true, 0);
MouseMove(747,499,true, 16);
MouseMove(727,501,true, 0);
MouseMove(708,501,true, 16);
MouseMove(693,501,true, 0);
MouseMove(680,501,true, 15);
MouseMove(668,501,true, 0);
MouseMove(656,501,true, 16);
MouseMove(647,501,true, 0);
MouseMove(636,501,true, 15);
MouseMove(627,503,true, 0);
MouseMove(615,504,true, 16);
MouseMove(604,504,true, 0);
MouseMove(592,504,true, 16);
MouseMove(582,504,true, 0);
MouseMove(570,504,true, 15);
MouseMove(560,504,true, 0);
MouseMove(552,504,true, 16);
MouseMove(544,504,true, 0);
MouseMove(536,504,true, 16);
MouseMove(531,504,true, 0);
MouseMove(524,504,true, 15);
MouseMove(516,504,true, 0);
MouseMove(509,504,true, 31);
MouseMove(504,504,true, 0);
MouseMove(496,504,true, 0);
MouseMove(489,504,true, 0);
MouseMove(485,504,true, 16);
MouseMove(483,504,true, 0);
MouseMove(482,504,true, 78);
MouseMove(481,506,true, 31);
MouseMove(480,506,true, 0);
MouseMove(479,507,true, 16);
MouseMove(479,507,true, 0);
MouseMove(477,508,true, 16);
MouseMove(473,509,true, 0);
MouseMove(472,509,true, 15);
MouseMove(470,510,true, 0);
MouseMove(466,510,true, 16);
MouseMove(464,511,true, 0);
MouseMove(462,512,true, 16);
MouseMove(459,512,true, 0);
MouseMove(458,513,true, 15);
MouseMove(457,513,true, 16);
MouseMove(457,514,true, 0);
MouseMove(456,514,true, 15);
MouseMove(454,515,true, 0);
MouseMove(453,515,true, 16);
MouseMove(452,516,true, 0);
MouseMove(449,516,true, 0);
MouseMove(449,516,true, 15);
MouseMove(448,517,true, 0);
MouseMove(447,517,true, 16);
MouseMove(446,517,true, 16);
MouseMove(444,518,true, 15);
MouseMove(444,518,true, 16);
MouseMove(443,518,true, 15);
MouseDown('Left', 532);
MouseUp('Left', 109);
MouseMove(444,518,true, 234);
MouseMove(446,518,true, 0);
MouseMove(450,517,true, 16);
MouseMove(456,517,true, 0);
MouseMove(460,516,true, 16);
MouseMove(467,514,true, 0);
MouseMove(474,513,true, 15);
MouseMove(479,512,true, 0);
MouseMove(485,512,true, 16);
MouseMove(488,510,true, 0);
MouseMove(492,510,true, 16);
MouseMove(495,509,true, 0);
MouseMove(497,509,true, 15);
MouseMove(501,509,true, 0);
MouseMove(505,508,true, 16);
MouseMove(507,508,true, 15);
MouseMove(509,507,true, 0);
MouseMove(511,507,true, 0);
MouseMove(513,507,true, 16);
MouseMove(516,505,true, 0);
MouseMove(518,505,true, 16);
MouseMove(519,505,true, 0);
MouseMove(521,505,true, 15);
MouseMove(524,505,true, 0);
MouseMove(527,503,true, 16);
MouseMove(530,503,true, 16);
MouseMove(534,502,true, 0);
MouseMove(536,502,true, 15);
MouseMove(540,502,true, 0);
MouseMove(542,502,true, 16);
MouseMove(543,502,true, 0);
MouseMove(544,501,true, 15);
MouseMove(544,501,true, 0);
MouseMove(546,501,true, 16);
MouseMove(548,500,true, 0);
MouseMove(550,500,true, 16);
MouseMove(552,499,true, 0);
MouseMove(555,498,true, 15);
MouseMove(557,498,true, 0);
MouseMove(560,496,true, 16);
MouseMove(565,496,true, 31);
MouseMove(581,493,true, 0);
MouseMove(588,491,true, 0);
MouseMove(595,491,true, 0);
MouseMove(603,490,true, 15);
MouseMove(614,488,true, 0);
MouseMove(627,488,true, 16);
MouseMove(640,488,true, 0);
MouseMove(656,484,true, 16);
MouseMove(668,483,true, 0);
MouseMove(677,483,true, 15);
MouseMove(686,481,true, 0);
MouseMove(695,480,true, 16);
MouseMove(700,478,true, 0);
MouseMove(706,478,true, 16);
MouseMove(710,477,true, 0);
MouseMove(714,477,true, 15);
MouseMove(720,475,true, 0);
MouseMove(726,474,true, 16);
MouseMove(731,474,true, 0);
MouseMove(739,472,true, 15);
MouseMove(745,472,true, 0);
MouseMove(752,471,true, 16);
MouseMove(760,469,true, 16);
MouseMove(767,468,true, 0);
MouseMove(776,468,true, 15);
MouseMove(782,466,true, 0);
MouseMove(791,465,true, 16);
MouseMove(805,463,true, 0);
MouseMove(823,462,true, 16);
MouseMove(846,459,true, 0);
MouseMove(876,459,true, 15);
MouseMove(907,457,true, 0);
MouseMove(938,452,true, 16);
MouseMove(962,448,true, 0);
MouseMove(985,445,true, 15);
MouseMove(997,444,true, 0);
MouseMove(1009,442,true, 16);
MouseMove(1017,442,true, 0);
MouseMove(1025,441,true, 16);
MouseMove(1035,439,true, 0);
MouseMove(1047,439,true, 15);
MouseMove(1059,439,true, 0);
MouseMove(1072,439,true, 16);
MouseMove(1083,439,true, 0);
MouseMove(1095,439,true, 16);
MouseMove(1104,439,true, 0);
MouseMove(1112,438,true, 15);
MouseMove(1119,438,true, 0);
MouseMove(1124,437,true, 16);
MouseMove(1127,436,true, 0);
MouseMove(1128,435,true, 15);
MouseMove(1129,435,true, 0);
MouseMove(1130,435,true, 16);
MouseMove(1130,435,true, 31);
MouseMove(1131,435,true, 4907);
MouseWheel(-120, 312);
MouseWheel(-120, 641);
MouseWheel(-120, 62);
MouseMove(1131,435,true, 31);
MouseWheel(-120, 47);
MouseMove(1131,435,true, 344);
MouseWheel(-120, 250);
MouseWheel(-120, 31);
MouseWheel(-120, 63);
MouseMove(1131,434,true, 312);
MouseMove(1131,433,true, 47);
MouseWheel(-120, 63);
MouseWheel(-120, 47);
MouseWheel(-120, 62);
MouseWheel(-120, 47);
MouseMove(1131,433,true, 47);
MouseMove(1131,433,true, 47);
MouseMove(1131,433,true, 125);
MouseMove(1131,433,true, 31);
MouseMove(1131,432,true, 62);
MouseWheel(120, 688);
MouseWheel(120, 31);
MouseWheel(120, 31);
MouseWheel(120, 32);
MouseWheel(120, 47);
MouseWheel(120, 62);
MouseWheel(120, 406);
MouseWheel(120, 32);
MouseWheel(120, 31);
MouseWheel(120, 156);
MouseMove(1125,432,true, 266);
MouseMove(1120,432,true, 0);
MouseMove(1113,432,true, 0);
MouseMove(1105,432,true, 0);
MouseMove(1099,432,true, 0);
MouseMove(1087,432,true, 16);
MouseMove(1076,432,true, 0);
MouseMove(1067,432,true, 15);
MouseMove(1060,432,true, 0);
MouseMove(1053,432,true, 16);
MouseMove(1046,432,true, 0);
MouseMove(1040,432,true, 15);
MouseMove(1032,432,true, 0);
MouseMove(1024,432,true, 16);
MouseMove(1017,432,true, 0);
MouseMove(1009,432,true, 16);
MouseMove(1002,432,true, 0);
MouseMove(993,432,true, 15);
MouseMove(986,432,true, 0);
MouseMove(979,432,true, 16);
MouseMove(974,432,true, 0);
MouseMove(970,432,true, 16);
MouseMove(966,432,true, 0);
MouseMove(963,434,true, 15);
MouseMove(960,435,true, 0);
MouseMove(956,435,true, 16);
MouseMove(954,437,true, 0);
MouseMove(949,438,true, 15);
MouseMove(944,440,true, 0);
MouseMove(938,441,true, 16);
MouseMove(935,441,true, 0);
MouseMove(930,442,true, 16);
MouseMove(924,444,true, 0);
MouseMove(916,447,true, 15);
MouseMove(909,448,true, 0);
MouseMove(899,451,true, 16);
MouseMove(890,454,true, 0);
MouseMove(878,455,true, 16);
MouseMove(866,457,true, 0);
MouseMove(854,458,true, 15);
MouseMove(840,460,true, 16);
MouseMove(827,461,true, 0);
MouseMove(815,461,true, 0);
MouseMove(804,461,true, 15);
MouseMove(792,464,true, 0);
MouseMove(783,464,true, 16);
MouseMove(777,465,true, 31);
MouseMove(763,467,true, 0);
MouseMove(761,467,true, 16);
MouseMove(757,467,true, 0);
MouseMove(756,467,true, 16);
MouseMove(754,467,true, 15);
MouseMove(753,466,true, 0);
MouseMove(751,463,true, 0);
MouseMove(750,463,true, 16);
MouseMove(749,461,true, 15);
MouseMove(746,461,true, 0);
MouseMove(744,459,true, 16);
MouseMove(740,458,true, 0);
MouseMove(735,455,true, 16);
MouseMove(731,451,true, 0);
MouseMove(726,448,true, 15);
MouseMove(724,447,true, 0);
MouseMove(721,446,true, 16);
MouseMove(720,444,true, 16);
MouseMove(720,444,true, 0);
MouseMove(719,443,true, 15);
MouseMove(719,442,true, 0);
MouseMove(717,441,true, 31);
MouseMove(717,440,true, 0);
MouseMove(715,439,true, 0);
MouseMove(714,439,true, 172);
MouseMove(714,440,true, 16);
MouseMove(714,441,true, 0);
MouseMove(714,442,true, 16);
MouseMove(714,442,true, 0);
MouseMove(714,444,true, 15);
MouseMove(714,445,true, 0);
MouseMove(714,446,true, 16);
MouseMove(714,448,true, 15);
MouseMove(714,450,true, 0);
MouseMove(714,450,true, 32);
MouseMove(714,451,true, 15);
MouseMove(714,452,true, 32);
MouseDown('Left', 78);
MouseUp('Left', 94);
MouseMove(714,453,true, 47);
MouseMove(715,453,true, 62);
MouseMove(715,453,true, 16);
MouseMove(716,453,true, 0);
MouseMove(717,453,true, 16);
MouseMove(718,453,true, 15);
MouseMove(719,453,true, 16);
MouseMove(720,453,true, 31);
MouseMove(720,453,true, 0);
MouseMove(722,452,true, 16);
MouseMove(724,452,true, 15);
MouseMove(726,452,true, 0);
MouseMove(728,452,true, 16);
MouseMove(729,452,true, 16);
MouseMove(730,452,true, 0);
MouseMove(730,452,true, 78);
MouseMove(732,452,true, 31);
MouseMove(732,452,true, 63);
MouseMove(734,452,true, 0);
MouseMove(735,452,true, 15);
MouseMove(736,452,true, 16);
MouseMove(736,451,true, 15);
MouseMove(737,451,true, 16);
MouseMove(737,451,true, 0);
MouseMove(739,451,true, 16);
MouseMove(739,451,true, 15);
MouseMove(740,451,true, 16);
MouseMove(741,451,true, 16);
MouseMove(743,451,true, 31);
MouseMove(744,451,true, 0);
MouseMove(746,451,true, 15);
MouseMove(747,451,true, 0);
MouseWheel(-120, 0);
MouseMove(748,451,true, 16);
MouseMove(749,451,true, 16);
MouseWheel(-120, 0);
MouseMove(750,451,true, 15);
MouseMove(751,451,true, 0);
MouseMove(751,451,true, 16);
MouseWheel(-120, 16);
MouseMove(751,452,true, 15);
MouseWheel(-120, 31);
MouseMove(751,452,true, 16);
MouseMove(751,452,true, 78);
MouseMove(751,452,true, 250);
MouseMove(751,451,true, 125);
MouseMove(751,450,true, 250);
MouseMove(751,449,true, 0);
MouseMove(751,447,true, 16);
MouseMove(747,444,true, 15);
MouseMove(744,443,true, 16);
MouseMove(742,442,true, 0);
MouseMove(738,439,true, 0);
MouseMove(736,438,true, 16);
MouseMove(734,435,true, 0);
MouseMove(734,435,true, 15);
MouseMove(733,432,true, 0);
MouseMove(733,429,true, 16);
MouseMove(730,425,true, 0);
MouseMove(729,423,true, 16);
MouseMove(727,419,true, 0);
MouseMove(724,415,true, 15);
MouseMove(721,410,true, 16);
MouseMove(721,409,true, 0);
MouseMove(720,404,true, 15);
MouseMove(720,402,true, 0);
MouseMove(719,400,true, 16);
MouseMove(719,398,true, 0);
MouseMove(717,397,true, 16);
MouseMove(717,394,true, 0);
MouseMove(715,392,true, 15);
MouseMove(715,391,true, 0);
MouseMove(714,389,true, 16);
MouseMove(713,387,true, 0);
MouseMove(712,387,true, 16);
MouseMove(712,385,true, 0);
MouseMove(712,383,true, 15);
MouseMove(712,383,true, 0);
MouseMove(712,382,true, 16);
MouseMove(712,381,true, 15);
MouseMove(711,378,true, 0);
MouseMove(710,378,true, 16);
MouseMove(710,377,true, 0);
MouseMove(709,375,true, 16);
MouseMove(709,374,true, 0);
MouseMove(709,373,true, 15);
MouseMove(709,373,true, 0);
MouseMove(709,372,true, 16);
MouseMove(709,372,true, 16);
MouseMove(709,370,true, 15);
MouseMove(709,370,true, 31);
MouseMove(709,369,true, 16);
MouseDown('Left', 16);
MouseMove(709,369,true, 31);
MouseMove(710,370,true, 15);
MouseUp('Left', 0);
MouseMove(711,370,true, 47);
MouseMove(711,370,true, 31);
MouseMove(712,370,true, 16);
MouseMove(712,370,true, 16);
MouseMove(713,371,true, 15);
MouseMove(713,371,true, 16);
MouseMove(714,371,true, 0);
MouseMove(715,371,true, 15);
MouseMove(716,371,true, 47);
MouseMove(717,371,true, 0);
MouseMove(719,373,true, 16);
MouseMove(722,374,true, 0);
MouseMove(729,377,true, 16);
MouseMove(736,379,true, 0);
MouseMove(745,380,true, 15);
MouseMove(752,382,true, 0);
MouseMove(761,383,true, 16);
MouseMove(766,383,true, 15);
MouseMove(776,385,true, 16);
MouseMove(804,389,true, 0);
MouseMove(818,389,true, 16);
MouseMove(841,389,true, 0);
MouseMove(861,390,true, 15);
MouseMove(880,390,true, 0);
MouseMove(893,390,true, 16);
MouseMove(905,390,true, 0);
MouseMove(914,390,true, 16);
MouseMove(921,390,true, 0);
MouseMove(926,390,true, 15);
MouseMove(934,390,true, 0);
MouseMove(940,390,true, 16);
MouseMove(949,390,true, 0);
MouseMove(957,390,true, 15);
MouseMove(966,390,true, 0);
MouseMove(977,390,true, 16);
MouseMove(986,390,true, 0);
MouseMove(994,390,true, 16);
MouseMove(1002,390,true, 0);
MouseMove(1009,390,true, 15);
MouseMove(1017,390,true, 0);
MouseMove(1023,390,true, 16);
MouseMove(1028,390,true, 0);
MouseMove(1032,390,true, 16);
MouseMove(1035,390,true, 0);
MouseMove(1038,390,true, 15);
MouseMove(1041,390,true, 0);
MouseMove(1043,390,true, 16);
MouseMove(1045,390,true, 0);
MouseMove(1046,390,true, 15);
MouseMove(1047,390,true, 0);
MouseMove(1048,390,true, 16);
MouseMove(1049,390,true, 16);
MouseMove(1050,390,true, 0);
MouseMove(1051,390,true, 15);
MouseMove(1051,390,true, 16);
MouseMove(1053,390,true, 0);
MouseMove(1054,391,true, 31);
MouseMove(1055,391,true, 63);
MouseMove(1055,391,true, 265);
MouseMove(1056,391,true, 0);
MouseMove(1057,392,true, 0);
MouseMove(1057,392,true, 0);
MouseMove(1057,393,true, 15);
MouseWheel(-120, 0);
MouseMove(1057,395,true, 31);
MouseWheel(-120, 16);
MouseMove(1057,396,true, 16);
MouseMove(1057,398,true, 0);
MouseWheel(-120, 15);
MouseMove(1057,399,true, 63);
MouseMove(1057,400,true, 0);
MouseMove(1059,403,true, 0);
MouseWheel(-120, 15);
MouseMove(1059,404,true, 0);
MouseWheel(-120, 16);
MouseMove(1059,405,true, 16);
MouseMove(1059,406,true, 0);
MouseWheel(-120, 31);
MouseMove(1059,408,true, 0);
MouseMove(1059,410,true, 31);
MouseMove(1059,410,true, 0);
MouseWheel(-120, 16);
MouseMove(1059,412,true, 15);
MouseMove(1059,414,true, 0);
MouseMove(1059,414,true, 32);
MouseMove(1059,416,true, 15);
MouseMove(1058,418,true, 32);
MouseMove(1058,420,true, 31);
MouseMove(1057,420,true, 15);
MouseMove(1056,421,true, 16);
MouseMove(1055,421,true, 0);
MouseMove(1054,423,true, 16);
MouseMove(1052,424,true, 0);
MouseMove(1049,426,true, 15);
MouseMove(1046,429,true, 0);
MouseMove(1043,432,true, 16);
MouseMove(1039,435,true, 0);
MouseMove(1035,439,true, 16);
MouseMove(1031,443,true, 0);
MouseMove(1026,447,true, 15);
MouseMove(1023,449,true, 0);
MouseMove(1020,452,true, 31);
MouseMove(1008,454,true, 0);
MouseMove(1001,456,true, 0);
MouseMove(990,457,true, 16);
MouseMove(979,459,true, 0);
MouseMove(966,461,true, 15);
MouseMove(955,463,true, 0);
MouseMove(946,465,true, 16);
MouseMove(940,467,true, 0);
MouseMove(934,469,true, 16);
MouseMove(932,469,true, 0);
MouseMove(927,472,true, 15);
MouseMove(921,475,true, 0);
MouseMove(915,477,true, 16);
MouseMove(907,480,true, 0);
MouseMove(900,481,true, 15);
MouseMove(892,485,true, 0);
MouseMove(885,487,true, 16);
MouseMove(882,490,true, 0);
MouseMove(877,492,true, 16);
MouseMove(874,492,true, 0);
MouseMove(873,494,true, 15);
MouseMove(870,495,true, 0);
MouseMove(868,497,true, 16);
MouseMove(864,499,true, 0);
MouseMove(861,499,true, 16);
MouseMove(857,502,true, 0);
MouseMove(851,504,true, 15);
MouseMove(848,504,true, 0);
MouseMove(844,506,true, 16);
MouseMove(841,507,true, 0);
MouseMove(838,507,true, 15);
MouseMove(835,509,true, 0);
MouseMove(833,509,true, 16);
MouseMove(830,510,true, 0);
MouseMove(829,510,true, 16);
MouseMove(827,511,true, 0);
MouseMove(827,511,true, 15);
MouseDown('Left', 94);
MouseUp('Left', 94);
MouseMove(827,511,true, 281);
MouseMove(828,511,true, 15);
MouseMove(829,511,true, 16);
MouseMove(829,511,true, 62);
MouseMove(830,511,true, 16);
MouseMove(831,511,true, 31);
MouseMove(832,510,true, 125);
MouseMove(832,510,true, 32);
MouseMove(834,509,true, 0);
MouseMove(836,509,true, 0);
MouseMove(838,508,true, 15);
MouseMove(838,508,true, 0);
MouseMove(840,508,true, 16);
MouseMove(842,507,true, 15);
MouseMove(845,506,true, 0);
MouseMove(848,506,true, 16);
MouseMove(853,505,true, 0);
MouseMove(855,503,true, 16);
MouseMove(859,503,true, 0);
MouseMove(864,501,true, 15);
MouseMove(867,500,true, 0);
MouseMove(872,498,true, 16);
MouseMove(876,497,true, 0);
MouseMove(883,495,true, 16);
MouseMove(887,494,true, 0);
MouseMove(893,492,true, 15);
MouseMove(900,490,true, 0);
MouseMove(904,489,true, 16);
MouseMove(912,487,true, 0);
MouseMove(918,484,true, 15);
MouseMove(924,481,true, 0);
MouseMove(931,479,true, 16);
MouseMove(937,477,true, 0);
MouseMove(944,473,true, 16);
MouseMove(951,472,true, 0);
MouseMove(958,470,true, 15);
MouseMove(964,468,true, 0);
MouseMove(969,466,true, 16);
MouseMove(974,465,true, 0);
MouseMove(979,462,true, 16);
MouseMove(983,460,true, 0);
MouseMove(987,459,true, 15);
MouseMove(990,458,true, 0);
MouseMove(991,456,true, 16);
MouseMove(994,455,true, 0);
MouseMove(996,453,true, 15);
MouseMove(998,451,true, 0);
MouseMove(999,451,true, 16);
MouseMove(1000,449,true, 16);
MouseMove(1001,449,true, 0);
MouseMove(1003,447,true, 0);
MouseMove(1006,446,true, 15);
MouseMove(1006,446,true, 16);
MouseMove(1008,445,true, 0);
MouseMove(1008,445,true, 16);
MouseMove(1009,444,true, 0);
MouseMove(1010,443,true, 15);
MouseMove(1011,443,true, 16);
MouseMove(1012,442,true, 15);
MouseMove(1012,442,true, 16);
MouseMove(1014,441,true, 0);
MouseMove(1014,441,true, 16);
MouseMove(1015,440,true, 0);
MouseMove(1016,440,true, 15);
MouseMove(1017,440,true, 16);
MouseMove(1018,440,true, 16);
MouseMove(1018,439,true, 31);
MouseMove(1019,439,true, 125);
MouseMove(1019,438,true, 2609);
MouseMove(1019,437,true, 1266);
MouseMove(1017,437,true, 16);
MouseMove(1016,437,true, 0);
MouseMove(1016,437,true, 16);
MouseMove(1014,437,true, 0);
MouseMove(1012,437,true, 15);
MouseMove(1010,437,true, 0);
MouseMove(1010,437,true, 16);
MouseMove(1008,437,true, 0);
MouseMove(1006,437,true, 16);
MouseMove(1004,438,true, 0);
MouseMove(1002,438,true, 15);
MouseMove(999,438,true, 0);
MouseMove(997,438,true, 16);
MouseMove(993,440,true, 0);
MouseMove(990,440,true, 15);
MouseMove(988,440,true, 0);
MouseMove(985,440,true, 16);
MouseMove(983,440,true, 16);
MouseMove(982,440,true, 0);
MouseMove(980,440,true, 15);
MouseMove(977,440,true, 0);
MouseMove(975,440,true, 16);
MouseMove(971,440,true, 0);
MouseMove(968,440,true, 16);
MouseMove(964,440,true, 0);
MouseMove(961,440,true, 15);
MouseMove(959,440,true, 0);
MouseMove(956,440,true, 16);
MouseMove(955,440,true, 0);
MouseMove(955,440,true, 15);
MouseMove(953,440,true, 0);
MouseMove(953,440,true, 16);
MouseMove(949,440,true, 0);
MouseMove(946,440,true, 16);
MouseMove(941,440,true, 0);
MouseMove(936,440,true, 15);
MouseMove(932,440,true, 0);
MouseMove(929,440,true, 16);
MouseMove(925,440,true, 0);
MouseMove(922,440,true, 16);
MouseMove(920,440,true, 0);
MouseMove(918,440,true, 15);
MouseMove(916,440,true, 16);
MouseMove(912,440,true, 0);
MouseMove(908,440,true, 31);
MouseMove(894,440,true, 0);
MouseMove(890,440,true, 16);
MouseMove(886,440,true, 0);
MouseMove(884,440,true, 0);
MouseMove(882,440,true, 62);
MouseMove(873,440,true, 0);
MouseMove(868,440,true, 0);
MouseMove(866,440,true, 16);
MouseMove(862,440,true, 15);
MouseMove(860,440,true, 0);
MouseMove(857,440,true, 0);
MouseMove(854,439,true, 16);
MouseMove(854,438,true, 0);
MouseMove(853,438,true, 16);
MouseMove(853,437,true, 31);
MouseMove(852,437,true, 16);
MouseMove(852,437,true, 140);
MouseWheel(-120, 63);
MouseMove(852,437,true, 31);
MouseMove(852,439,true, 0);
MouseMove(851,439,true, 187);
MouseMove(851,438,true, 47);
MouseMove(850,438,true, 0);
MouseMove(850,437,true, 32);
MouseMove(849,437,true, 0);
MouseMove(848,436,true, 15);
MouseMove(848,436,true, 16);
MouseMove(847,436,true, 0);
MouseMove(846,435,true, 15);
MouseMove(844,434,true, 0);
MouseMove(841,434,true, 16);
MouseMove(839,434,true, 16);
MouseMove(836,434,true, 0);
MouseMove(832,434,true, 15);
MouseMove(828,432,true, 0);
MouseMove(821,432,true, 16);
MouseMove(809,432,true, 0);
MouseMove(793,431,true, 16);
MouseMove(769,427,true, 0);
MouseMove(746,424,true, 15);
MouseMove(722,419,true, 0);
MouseMove(693,414,true, 16);
MouseMove(668,413,true, 0);
MouseMove(644,409,true, 15);
MouseMove(621,406,true, 0);
MouseMove(605,402,true, 16);
MouseMove(591,401,true, 0);
MouseMove(576,399,true, 16);
MouseMove(558,397,true, 0);
MouseMove(545,395,true, 15);
MouseMove(535,391,true, 0);
MouseMove(524,386,true, 16);
MouseMove(519,381,true, 0);
MouseMove(513,378,true, 16);
MouseMove(505,376,true, 0);
MouseMove(498,375,true, 15);
MouseMove(492,372,true, 0);
MouseMove(487,371,true, 16);
MouseMove(481,368,true, 0);
MouseMove(476,367,true, 15);
MouseMove(469,365,true, 0);
MouseMove(464,364,true, 16);
MouseMove(454,362,true, 0);
MouseMove(446,361,true, 16);
MouseMove(435,358,true, 0);
MouseMove(427,357,true, 15);
MouseMove(418,357,true, 0);
MouseMove(411,355,true, 16);
MouseMove(405,354,true, 0);
MouseMove(401,354,true, 16);
MouseMove(398,354,true, 15);
MouseMove(396,354,true, 0);
MouseMove(394,354,true, 16);
MouseMove(391,354,true, 0);
MouseMove(388,354,true, 15);
MouseMove(383,354,true, 0);
MouseMove(380,354,true, 16);
MouseMove(376,354,true, 0);
MouseMove(371,354,true, 16);
MouseMove(367,353,true, 0);
MouseMove(363,353,true, 15);
MouseMove(356,352,true, 0);
MouseMove(351,352,true, 16);
MouseMove(344,352,true, 0);
MouseMove(336,352,true, 16);
MouseMove(330,352,true, 0);
MouseMove(325,352,true, 15);
MouseMove(318,350,true, 0);
MouseMove(316,350,true, 16);
MouseMove(314,349,true, 0);
MouseMove(313,349,true, 15);
MouseMove(313,349,true, 16);
MouseMove(312,349,true, 0);
MouseMove(309,349,true, 16);
MouseMove(306,347,true, 0);
MouseMove(302,347,true, 15);
MouseMove(296,347,true, 0);
MouseMove(291,347,true, 16);
MouseMove(288,347,true, 0);
MouseMove(284,347,true, 16);
MouseMove(283,347,true, 0);
MouseMove(282,347,true, 15);
MouseMove(282,347,true, 31);
MouseMove(280,347,true, 16);
MouseMove(279,347,true, 0);
MouseMove(277,347,true, 16);
MouseMove(276,347,true, 15);
MouseMove(273,348,true, 0);
MouseMove(272,348,true, 0);
MouseMove(272,348,true, 0);
MouseMove(270,349,true, 0);
MouseMove(270,349,true, 0);
MouseMove(268,350,true, 31);
MouseMove(267,351,true, 15);
MouseMove(266,351,true, 0);
MouseMove(265,352,true, 16);
MouseMove(265,353,true, 0);
MouseMove(263,354,true, 16);
MouseMove(263,355,true, 0);
MouseMove(262,356,true, 15);
MouseMove(260,357,true, 0);
MouseDown('Left', 250);
MouseUp('Left', 78);
MouseMove(260,357,true, 219);
MouseMove(260,358,true, 16);
MouseMove(260,360,true, 0);
MouseMove(260,362,true, 15);
MouseMove(260,366,true, 0);
MouseMove(260,368,true, 16);
MouseMove(260,370,true, 0);
MouseMove(260,373,true, 16);
MouseMove(260,375,true, 0);
MouseMove(260,377,true, 15);
MouseMove(260,379,true, 0);
MouseMove(260,381,true, 16);
MouseMove(259,382,true, 0);
MouseMove(259,383,true, 16);
MouseMove(259,383,true, 0);
MouseMove(259,384,true, 15);
MouseMove(258,384,true, 0);
MouseMove(258,385,true, 31);
MouseMove(258,385,true, 16);
MouseMove(258,386,true, 0);
MouseDown('Left', 219);
MouseUp('Left', 62);
MouseMove(258,387,true, 172);
MouseMove(258,388,true, 0);
MouseMove(258,389,true, 31);
MouseMove(259,391,true, 16);
MouseMove(259,391,true, 16);
MouseMove(261,391,true, 15);
MouseMove(262,392,true, 16);
MouseMove(263,393,true, 16);
MouseMove(263,393,true, 0);
MouseMove(264,394,true, 15);
MouseMove(265,395,true, 16);
MouseMove(266,396,true, 15);
MouseMove(266,396,true, 16);
MouseMove(267,397,true, 0);
MouseMove(267,397,true, 31);
MouseMove(268,398,true, 0);
MouseMove(269,399,true, 16);
MouseMove(271,400,true, 0);
MouseMove(272,401,true, 16);
MouseMove(273,401,true, 0);
MouseMove(274,402,true, 15);
MouseMove(274,402,true, 0);
MouseMove(275,403,true, 31);
MouseDown('Left', 79);
MouseUp('Left', 78);
MouseMove(275,403,true, 31);
MouseMove(276,403,true, 16);
MouseMove(278,403,true, 0);
MouseMove(279,403,true, 15);
MouseMove(280,403,true, 16);
MouseMove(282,403,true, 0);
MouseMove(284,403,true, 15);
MouseMove(286,403,true, 0);
MouseMove(291,403,true, 16);
MouseMove(295,403,true, 0);
MouseMove(301,403,true, 16);
MouseMove(304,403,true, 0);
MouseMove(308,403,true, 15);
MouseMove(311,403,true, 0);
MouseMove(314,402,true, 16);
MouseMove(318,401,true, 0);
MouseMove(323,399,true, 16);
MouseMove(331,396,true, 0);
MouseMove(337,394,true, 15);
MouseMove(341,393,true, 0);
MouseMove(347,393,true, 16);
MouseMove(348,393,true, 0);
KeyDown('LShiftKey', 1453);
KeyDown('LShiftKey', 469);
KeyDown('LShiftKey', 31);
KeyDown('LShiftKey', 31);
KeyDown('LShiftKey', 16);
KeyDown('LShiftKey', 31);
KeyDown('LShiftKey', 31);
KeyDown('LShiftKey', 16);
KeyDown('LShiftKey', 31);
KeyUp('LShiftKey', 16);
KeyDown('LShiftKey', 281);
KeyDown('N', 156);
KeyUp('LShiftKey', 0);
KeyUp('N', 78);
KeyDown('G', 47);
KeyUp('G', 110);
KeyDown('U', 15);
KeyUp('U', 78);
KeyDown('Y', 125);
KeyUp('Y', 79);
KeyDown('E', 125);
KeyUp('E', 109);
KeyDown('N', 828);
KeyUp('N', 94);
KeyDown('Tab', 594);
KeyUp('Tab', 125);
KeyDown('LShiftKey', 437);
KeyDown('D', 172);
KeyUp('LShiftKey', 47);
KeyUp('D', 78);
KeyDown('N', 125);
KeyUp('N', 78);
KeyDown('A', 31);
KeyUp('A', 156);
KeyDown('Back', 328);
KeyUp('Back', 63);
KeyDown('Back', 94);
KeyUp('Back', 78);
KeyDown('A', 47);
KeyUp('A', 125);
KeyDown('N', 15);
KeyUp('N', 78);
KeyDown('G', 63);
KeyUp('G', 78);
KeyDown('Space', 78);
KeyUp('Space', 78);
KeyDown('LShiftKey', 0);
KeyDown('L', 94);
KeyUp('LShiftKey', 31);
KeyUp('L', 47);
KeyDown('U', 109);
KeyUp('U', 78);
KeyDown('C', 110);
KeyUp('C', 93);
KeyDown('Tab', 375);
KeyUp('Tab', 78);
KeyDown('LShiftKey', 1297);
KeyDown('LShiftKey', 469);
KeyDown('LShiftKey', 31);
KeyDown('LShiftKey', 16);
KeyDown('T', 0);
KeyDown('P', 46);
KeyUp('T', 16);
KeyUp('P', 94);
KeyDown('H', 328);
KeyUp('H', 78);
KeyDown('C', 188);
KeyDown('M', 93);
KeyUp('C', 63);
KeyUp('LShiftKey', 15);
KeyUp('M', 32);
KeyDown('Tab', 312);
KeyUp('Tab', 125);
KeyDown('LShiftKey', 469);
KeyDown('H', 250);
KeyUp('H', 62);
KeyDown('C', 657);
KeyDown('M', 78);
KeyUp('C', 62);
KeyUp('M', 47);
KeyUp('LShiftKey', 16);
KeyDown('Tab', 437);
KeyUp('Tab', 141);
KeyDown('LShiftKey', 547);
KeyDown('V', 94);
KeyUp('LShiftKey', 62);
KeyUp('V', 47);
KeyDown('V', 469);
KeyUp('V', 62);
KeyDown('V', 281);
KeyUp('V', 79);
KeyDown('V', 360);
KeyUp('V', 93);
KeyDown('Tab', 532);
KeyUp('Tab', 93);
KeyDown('Down', 1328);
KeyUp('Down', 110);
KeyDown('LShiftKey', 2375);
KeyDown('H', 109);
KeyUp('H', 78);
KeyDown('H', 422);
KeyUp('H', 78);
KeyDown('H', 282);
KeyUp('H', 78);
KeyDown('H', 297);
KeyUp('H', 78);
KeyDown('H', 343);
KeyUp('H', 63);
KeyDown('H', 266);
KeyUp('H', 93);
KeyDown('H', 235);
KeyUp('H', 62);
KeyDown('H', 203);
KeyUp('H', 63);
KeyDown('H', 172);
KeyUp('H', 62);
KeyUp('LShiftKey', 438);
KeyDown('Tab', 843);
KeyUp('Tab', 109);
KeyDown('L', 2204);
KeyUp('L', 62);
KeyDown('U', 94);
KeyUp('U', 62);
KeyDown('C', 110);
KeyUp('C', 109);
KeyDown('LShiftKey', 172);
KeyDown('D2', 187);
KeyUp('LShiftKey', 110);
KeyUp('D2', 31);
KeyDown('E', 938);
KeyDown('M', 109);
KeyUp('E', 16);
KeyUp('M', 62);
KeyDown('A', 16);
KeyUp('A', 109);
KeyDown('I', 0);
KeyUp('I', 78);
KeyDown('L', 94);
KeyUp('L', 94);
KeyDown('OemPeriod', 125);
KeyUp('OemPeriod', 140);
KeyDown('C', 94);
KeyUp('C', 78);
KeyDown('O', 47);
KeyDown('M', 94);
KeyUp('O', 15);
KeyUp('M', 125);
KeyDown('Tab', 407);
KeyUp('Tab', 109);
KeyDown('Down', 406);
KeyUp('Down', 110);
KeyDown('Down', 218);
KeyUp('Down', 110);
KeyDown('Down', 125);
KeyUp('Down', 78);
KeyDown('Down', 94);
KeyUp('Down', 125);
KeyDown('Tab', 265);
KeyUp('Tab', 125);
KeyDown('Down', 141);
KeyUp('Down', 109);
KeyDown('Down', 94);
KeyUp('Down', 94);
KeyDown('Down', 94);
KeyUp('Down', 78);
KeyDown('Down', 281);
KeyUp('Down', 125);
KeyDown('Tab', 62);
KeyUp('Tab', 110);
KeyDown('Down', 203);
KeyUp('Down', 109);
KeyDown('Down', 94);
KeyUp('Down', 78);
KeyDown('Down', 265);
KeyUp('Down', 79);
KeyDown('Down', 296);
KeyUp('Down', 94);
KeyDown('Up', 203);
KeyDown('Up', 469);
KeyDown('Up', 31);
KeyDown('Up', 16);
KeyDown('Up', 31);
KeyDown('Up', 47);
KeyDown('Up', 16);
KeyDown('Up', 31);
KeyDown('Up', 31);
KeyDown('Up', 16);
KeyDown('Up', 31);
KeyDown('Up', 31);
KeyDown('Up', 16);
KeyDown('Up', 31);
KeyDown('Up', 31);
KeyDown('Up', 16);
KeyDown('Up', 31);
KeyUp('Up', 0);
KeyDown('Down', 235);
KeyDown('Down', 468);
KeyDown('Down', 32);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 32);
KeyDown('Down', 15);
KeyDown('Down', 32);
KeyDown('Down', 15);
KeyDown('Down', 15);
KeyDown('Down', 32);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 32);
KeyDown('Down', 31);
KeyDown('Down', 15);
KeyDown('Down', 32);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 16);
KeyDown('Down', 31);
KeyDown('Down', 31);
KeyDown('Down', 32);
KeyDown('Down', 31);
KeyDown('Down', 15);
KeyUp('Down', 32);
KeyDown('Down', 765);
KeyUp('Down', 94);
KeyDown('Down', 78);
KeyUp('Down', 78);
KeyDown('Down', 110);
KeyUp('Down', 47);
KeyDown('Down', 109);
KeyUp('Down', 47);
KeyDown('Down', 94);
KeyUp('Down', 78);
KeyDown('Tab', 234);
KeyUp('Tab', 141);
KeyDown('NumPad1', 734);
KeyDown('NumPad2', 156);
KeyUp('NumPad1', 16);
KeyDown('NumPad3', 78);
KeyUp('NumPad2', 234);
KeyDown('NumPad4', 47);
KeyUp('NumPad3', 16);
KeyDown('NumPad5', 219);
KeyUp('NumPad4', 15);
KeyUp('NumPad5', 78);
KeyDown('NumPad6', 32);
KeyUp('NumPad6', 78);
KeyDown('NumPad7', 94);
KeyDown('NumPad8', 218);
KeyUp('NumPad7', 16);
KeyDown('NumPad9', 16);
KeyUp('NumPad8', 203);
KeyUp('NumPad9', 62);
KeyDown('Tab', 313);
KeyUp('Tab', 78);
KeyDown('NumPad1', 1031);
KeyUp('NumPad1', 94);
KeyDown('NumPad2', 172);
KeyDown('NumPad3', 15);
KeyUp('NumPad2', 172);
KeyUp('NumPad3', 16);
KeyDown('NumPad4', 47);
KeyDown('NumPad1', 15);
KeyUp('NumPad1', 47);
KeyDown('NumPad5', 63);
KeyUp('NumPad4', 15);
KeyDown('NumPad6', 63);
KeyUp('NumPad5', 172);
KeyDown('NumPad4', 0);
KeyUp('NumPad6', 31);
KeyUp('NumPad4', 141);
KeyDown('NumPad6', 15);
KeyDown('NumPad5', 63);
KeyUp('NumPad6', 78);
KeyUp('NumPad5', 15);
KeyDown('Tab', 344);
KeyUp('Tab', 141);
MouseMove(350,391,true, 1015);
MouseMove(354,388,true, 0);
MouseMove(356,385,true, 16);
MouseMove(359,382,true, 16);
MouseMove(361,380,true, 0);
MouseMove(364,375,true, 0);
MouseMove(364,374,true, 15);
MouseMove(366,370,true, 0);
MouseMove(366,370,true, 16);
MouseMove(366,369,true, 31);
MouseMove(367,368,true, 16);
MouseMove(367,367,true, 0);
MouseWheel(-120, 94);
MouseMove(367,367,true, 62);
MouseWheel(-120, 16);
MouseMove(368,367,true, 15);
MouseMove(370,367,true, 0);
MouseMove(371,367,true, 16);
MouseMove(373,367,true, 0);
MouseMove(374,367,true, 16);
MouseMove(375,367,true, 15);
MouseMove(375,367,true, 16);
MouseMove(377,367,true, 0);
MouseMove(379,367,true, 15);
MouseMove(381,367,true, 0);
MouseMove(386,367,true, 16);
MouseMove(389,367,true, 16);
MouseMove(393,367,true, 0);
MouseMove(395,367,true, 15);
MouseMove(397,367,true, 0);
MouseMove(398,367,true, 16);
MouseMove(400,367,true, 16);
MouseMove(402,368,true, 31);
MouseMove(402,368,true, 0);
MouseMove(404,368,true, 15);
MouseMove(405,368,true, 0);
MouseMove(407,370,true, 297);
MouseMove(412,372,true, 16);
MouseMove(420,374,true, 0);
MouseMove(424,375,true, 16);
MouseMove(426,376,true, 0);
MouseMove(429,377,true, 15);
MouseMove(431,377,true, 0);
MouseMove(436,378,true, 16);
MouseMove(438,379,true, 0);
MouseMove(439,380,true, 15);
MouseMove(441,382,true, 0);
MouseMove(441,383,true, 16);
MouseMove(441,384,true, 0);
MouseMove(441,384,true, 16);
MouseMove(441,386,true, 0);
MouseMove(441,389,true, 15);
MouseMove(441,391,true, 0);
MouseMove(441,393,true, 16);
MouseMove(441,395,true, 0);
MouseMove(439,399,true, 16);
MouseMove(437,403,true, 0);
MouseMove(436,405,true, 15);
MouseMove(431,410,true, 0);
MouseMove(430,414,true, 16);
MouseMove(426,417,true, 0);
MouseMove(422,421,true, 15);
MouseMove(420,424,true, 16);
MouseMove(417,428,true, 0);
MouseMove(415,430,true, 0);
MouseMove(412,434,true, 16);
MouseMove(410,436,true, 0);
MouseMove(407,442,true, 15);
MouseMove(405,444,true, 0);
MouseMove(402,446,true, 16);
MouseMove(399,452,true, 0);
MouseMove(397,455,true, 16);
MouseMove(395,457,true, 15);
MouseMove(393,459,true, 0);
MouseMove(391,461,true, 16);
MouseMove(390,462,true, 0);
MouseMove(388,464,true, 15);
MouseMove(386,465,true, 0);
MouseMove(385,466,true, 16);
MouseMove(382,469,true, 0);
MouseMove(382,470,true, 16);
MouseMove(379,472,true, 0);
MouseMove(379,475,true, 15);
MouseMove(377,476,true, 0);
MouseMove(376,477,true, 16);
MouseMove(375,478,true, 0);
MouseMove(374,479,true, 16);
MouseMove(372,481,true, 0);
MouseMove(372,481,true, 15);
MouseMove(370,483,true, 0);
MouseMove(366,485,true, 16);
MouseMove(363,488,true, 0);
MouseMove(359,489,true, 15);
MouseMove(356,491,true, 0);
MouseMove(354,492,true, 16);
MouseMove(353,493,true, 0);
MouseMove(351,494,true, 16);
MouseMove(348,496,true, 0);
MouseMove(345,498,true, 15);
MouseMove(342,499,true, 0);
MouseMove(336,500,true, 16);
MouseMove(328,501,true, 0);
MouseMove(321,503,true, 16);
MouseMove(315,505,true, 0);
MouseMove(311,506,true, 15);
MouseMove(309,506,true, 0);
MouseMove(308,507,true, 16);
MouseMove(307,508,true, 15);
MouseMove(307,509,true, 250);
MouseMove(307,509,true, 0);
MouseMove(307,510,true, 16);
MouseMove(311,512,true, 0);
MouseMove(316,512,true, 16);
MouseMove(325,515,true, 0);
MouseMove(331,516,true, 15);
MouseMove(341,518,true, 0);
MouseMove(350,519,true, 0);
MouseMove(362,519,true, 0);
MouseMove(373,522,true, 16);
MouseMove(383,522,true, 0);
MouseMove(392,522,true, 15);
MouseMove(403,524,true, 0);
MouseMove(412,525,true, 0);
MouseMove(422,527,true, 0);
MouseMove(434,528,true, 0);
MouseMove(447,531,true, 16);
MouseMove(461,532,true, 0);
MouseMove(476,535,true, 16);
MouseMove(491,538,true, 0);
MouseMove(505,539,true, 15);
MouseMove(515,541,true, 0);
MouseMove(525,542,true, 16);
MouseMove(533,545,true, 0);
MouseMove(539,547,true, 16);
MouseMove(546,549,true, 0);
MouseMove(553,553,true, 15);
MouseMove(559,556,true, 0);
MouseMove(568,559,true, 16);
MouseMove(576,562,true, 0);
MouseMove(587,567,true, 15);
MouseMove(599,570,true, 0);
MouseMove(613,575,true, 16);
MouseMove(623,579,true, 0);
MouseMove(633,582,true, 16);
MouseMove(639,583,true, 0);
MouseMove(648,585,true, 15);
MouseMove(652,586,true, 0);
MouseMove(659,589,true, 16);
MouseMove(665,591,true, 0);
MouseMove(671,592,true, 16);
MouseMove(676,594,true, 0);
MouseMove(683,595,true, 15);
MouseMove(689,598,true, 0);
MouseMove(695,599,true, 16);
MouseMove(699,601,true, 0);
MouseMove(705,603,true, 15);
MouseMove(713,604,true, 0);
MouseMove(722,607,true, 16);
MouseMove(730,609,true, 16);
MouseMove(739,610,true, 0);
MouseMove(745,610,true, 0);
MouseMove(750,610,true, 0);
MouseMove(753,612,true, 0);
MouseMove(759,612,true, 0);
MouseMove(764,613,true, 0);
MouseMove(772,615,true, 16);
MouseMove(780,616,true, 15);
MouseMove(786,616,true, 0);
MouseMove(791,617,true, 16);
MouseMove(798,618,true, 0);
MouseMove(800,618,true, 15);
MouseMove(801,618,true, 0);
MouseMove(803,618,true, 16);
MouseMove(804,619,true, 0);
MouseMove(804,620,true, 16);
MouseMove(806,620,true, 0);
MouseMove(809,620,true, 15);
MouseMove(811,622,true, 0);
MouseMove(813,623,true, 16);
MouseMove(815,623,true, 0);
MouseMove(816,623,true, 16);
MouseMove(817,623,true, 0);
MouseMove(817,623,true, 15);
MouseDown('Left', 250);
MouseUp('Left', 78);
MouseMove(819,623,true, 735);
MouseMove(821,623,true, 31);
MouseMove(821,623,true, 0);
MouseMove(822,623,true, 16);
MouseMove(822,620,true, 15);
MouseMove(824,618,true, 0);
MouseMove(825,616,true, 16);
MouseMove(829,614,true, 0);
MouseMove(829,614,true, 437);
MouseMove(829,612,true, 16);
MouseMove(829,610,true, 0);
MouseMove(830,607,true, 16);
MouseMove(831,606,true, 0);
MouseMove(832,605,true, 15);
MouseMove(833,602,true, 0);
MouseMove(834,600,true, 16);
MouseMove(835,598,true, 0);
MouseMove(835,597,true, 15);
MouseMove(836,596,true, 0);
MouseMove(836,596,true, 16);
MouseMove(837,594,true, 0);
MouseMove(837,594,true, 16);
MouseMove(838,592,true, 0);
MouseMove(839,591,true, 15);
MouseMove(840,590,true, 1391);
MouseMove(841,588,true, 0);
MouseMove(844,585,true, 16);
MouseMove(845,583,true, 0);
MouseMove(847,580,true, 15);
MouseMove(848,578,true, 0);
MouseMove(851,574,true, 16);
MouseMove(851,572,true, 0);
MouseMove(852,569,true, 15);
MouseMove(855,565,true, 0);
MouseMove(855,563,true, 16);
MouseMove(857,559,true, 0);
MouseMove(859,553,true, 16);
MouseMove(861,551,true, 15);
MouseMove(863,545,true, 0);
MouseMove(863,543,true, 16);
MouseMove(865,540,true, 0);
MouseMove(865,539,true, 16);
MouseMove(866,537,true, 0);
MouseMove(866,537,true, 15);
MouseMove(866,536,true, 0);
MouseMove(866,535,true, 16);
MouseMove(866,534,true, 15);
MouseMove(866,534,true, 0);
MouseMove(866,533,true, 16);
MouseMove(867,532,true, 16);
MouseMove(867,531,true, 15);
MouseMove(868,531,true, 16);
MouseMove(869,530,true, 16);
MouseMove(870,530,true, 78);
MouseMove(871,530,true, 15);
MouseMove(872,530,true, 16);
MouseMove(872,530,true, 0);
MouseMove(873,530,true, 47);
MouseMove(874,530,true, 15);
MouseMove(875,530,true, 0);
MouseMove(877,530,true, 16);
MouseMove(879,530,true, 0);
MouseMove(880,530,true, 16);
MouseMove(881,530,true, 0);
MouseMove(882,530,true, 15);
MouseMove(883,530,true, 0);
MouseMove(884,530,true, 16);
MouseMove(885,530,true, 0);
MouseMove(886,530,true, 16);
MouseMove(887,531,true, 0);
MouseMove(887,531,true, 15);
MouseMove(889,531,true, 16);
MouseMove(889,531,true, 0);
MouseMove(890,531,true, 15);
MouseMove(891,531,true, 16);
MouseMove(892,531,true, 31);
MouseMove(893,531,true, 16);
MouseMove(894,531,true, 0);
MouseMove(896,531,true, 16);
MouseMove(898,531,true, 0);
MouseMove(899,531,true, 15);
MouseMove(902,531,true, 0);
MouseMove(904,531,true, 16);
MouseMove(906,531,true, 0);
MouseMove(909,531,true, 15);
MouseMove(909,531,true, 0);
MouseMove(910,531,true, 16);
MouseMove(910,531,true, 0);
MouseMove(911,531,true, 31);
MouseMove(912,531,true, 219);
MouseMove(912,531,true, 6953);
MouseMove(910,531,true, 16);
MouseMove(908,531,true, 0);
MouseMove(903,531,true, 15);
MouseMove(900,531,true, 0);
MouseMove(896,531,true, 16);
MouseMove(894,531,true, 0);
MouseMove(889,531,true, 16);
MouseMove(884,531,true, 0);
MouseMove(880,531,true, 15);
MouseMove(875,529,true, 0);
MouseMove(870,529,true, 16);
MouseMove(867,528,true, 0);
MouseMove(862,528,true, 16);
MouseMove(859,527,true, 0);
MouseMove(856,527,true, 15);
MouseMove(854,527,true, 0);
MouseMove(851,527,true, 16);
MouseMove(846,527,true, 0);
MouseMove(841,527,true, 15);
MouseMove(833,527,true, 0);
MouseMove(826,527,true, 16);
MouseMove(818,527,true, 0);
MouseMove(812,527,true, 16);
MouseMove(807,527,true, 15);
MouseMove(802,527,true, 0);
MouseMove(799,527,true, 16);
MouseMove(794,527,true, 0);
MouseMove(788,527,true, 16);
MouseMove(784,527,true, 0);
MouseMove(777,527,true, 15);
MouseMove(772,527,true, 0);
MouseMove(766,527,true, 16);
MouseMove(758,527,true, 0);
MouseMove(752,527,true, 15);
MouseMove(744,527,true, 0);
MouseMove(736,527,true, 16);
MouseMove(726,527,true, 0);
MouseMove(718,527,true, 16);
MouseMove(713,527,true, 0);
MouseMove(709,527,true, 15);
MouseMove(706,527,true, 0);
MouseMove(704,527,true, 16);
MouseMove(702,527,true, 0);
MouseMove(702,527,true, 16);
MouseMove(700,527,true, 0);
MouseMove(695,527,true, 15);
MouseMove(689,527,true, 0);
MouseMove(680,527,true, 16);
MouseMove(671,527,true, 0);
MouseMove(659,527,true, 15);
MouseMove(649,527,true, 0);
MouseMove(641,527,true, 16);
MouseMove(632,526,true, 0);
MouseMove(628,526,true, 16);
MouseMove(620,526,true, 0);
MouseMove(617,526,true, 15);
MouseMove(615,526,true, 0);
MouseMove(613,526,true, 16);
MouseMove(611,526,true, 16);
MouseMove(611,525,true, 218);
MouseMove(611,524,true, 422);
MouseMove(611,524,true, 0);
MouseMove(611,524,true, 16);
MouseMove(611,524,true, 109);
MouseWheel(-120, 141);
MouseMove(612,523,true, 609);
MouseMove(612,521,true, 16);
MouseMove(612,521,true, 15);
MouseMove(612,519,true, 0);
MouseMove(612,517,true, 16);
MouseMove(612,515,true, 0);
MouseMove(612,512,true, 16);
MouseMove(612,508,true, 0);
MouseMove(612,505,true, 15);
MouseMove(612,503,true, 0);
MouseMove(612,499,true, 16);
MouseMove(612,496,true, 0);
MouseMove(612,491,true, 16);
MouseMove(612,489,true, 0);
MouseMove(611,483,true, 15);
MouseMove(609,473,true, 0);
MouseMove(609,463,true, 16);
MouseMove(609,452,true, 0);
MouseMove(608,435,true, 15);
MouseMove(608,421,true, 0);
MouseMove(608,405,true, 16);
MouseMove(608,393,true, 0);
MouseMove(608,382,true, 16);
MouseMove(608,375,true, 15);
MouseMove(608,370,true, 0);
MouseMove(608,366,true, 16);
MouseMove(608,364,true, 0);
MouseMove(608,361,true, 16);
MouseMove(608,359,true, 0);
MouseMove(606,354,true, 15);
MouseMove(606,352,true, 0);
MouseMove(606,349,true, 16);
MouseMove(606,347,true, 0);
MouseMove(606,346,true, 15);
MouseMove(606,345,true, 0);
MouseMove(606,343,true, 16);
MouseMove(606,342,true, 0);
MouseMove(604,341,true, 16);
MouseMove(604,340,true, 0);
MouseMove(604,339,true, 15);
MouseMove(604,336,true, 0);
MouseMove(604,334,true, 16);
MouseMove(603,331,true, 0);
MouseMove(601,325,true, 16);
MouseMove(601,321,true, 0);
MouseMove(601,318,true, 15);
MouseMove(601,314,true, 0);
MouseMove(599,310,true, 16);
MouseMove(598,306,true, 0);
MouseMove(598,301,true, 15);
MouseMove(596,295,true, 0);
MouseMove(595,288,true, 16);
MouseMove(594,282,true, 0);
MouseMove(592,278,true, 16);
MouseMove(591,275,true, 0);
MouseMove(590,270,true, 15);
MouseMove(590,267,true, 0);
MouseMove(589,265,true, 16);
MouseMove(589,264,true, 0);
MouseMove(588,262,true, 16);
MouseMove(588,261,true, 0);
MouseMove(588,259,true, 15);
MouseMove(588,257,true, 0);
MouseMove(588,255,true, 16);
MouseMove(587,252,true, 15);
MouseMove(586,247,true, 0);
MouseMove(586,245,true, 16);
MouseMove(586,241,true, 0);
MouseMove(586,239,true, 16);
MouseMove(586,237,true, 0);
MouseMove(585,236,true, 15);
MouseMove(585,235,true, 0);
MouseMove(585,234,true, 16);
MouseMove(585,233,true, 0);
MouseMove(585,232,true, 16);
MouseMove(585,231,true, 0);
MouseMove(585,230,true, 15);
MouseMove(584,230,true, 344);
MouseMove(584,231,true, 16);
MouseMove(584,233,true, 0);
MouseMove(586,237,true, 15);
MouseMove(587,239,true, 0);
MouseMove(589,243,true, 16);
MouseMove(592,247,true, 0);
MouseMove(594,251,true, 15);
MouseMove(596,253,true, 0);
MouseMove(598,258,true, 16);
MouseMove(599,261,true, 0);
MouseMove(602,267,true, 16);
MouseMove(604,270,true, 0);
MouseMove(607,278,true, 15);
MouseMove(608,282,true, 0);
MouseMove(611,289,true, 16);
MouseMove(614,295,true, 0);
MouseMove(616,302,true, 16);
MouseMove(617,308,true, 0);
MouseMove(619,313,true, 15);
MouseMove(619,315,true, 0);
MouseMove(619,318,true, 16);
MouseMove(621,322,true, 0);
MouseMove(621,325,true, 15);
MouseMove(624,329,true, 0);
MouseMove(624,330,true, 16);
MouseMove(625,334,true, 0);
MouseMove(626,339,true, 0);
MouseMove(626,342,true, 0);
MouseMove(627,348,true, 0);
MouseMove(627,354,true, 16);
MouseMove(629,361,true, 0);
MouseMove(630,368,true, 16);
MouseMove(632,373,true, 0);
MouseMove(633,376,true, 15);
MouseMove(635,380,true, 0);
MouseMove(635,381,true, 16);
MouseMove(635,383,true, 0);
MouseMove(635,384,true, 15);
MouseMove(635,385,true, 16);
MouseMove(637,386,true, 0);
MouseMove(637,387,true, 16);
MouseMove(637,388,true, 47);
MouseMove(637,389,true, 46);
MouseMove(637,389,true, 16);
MouseWheel(-120, 531);
MouseWheel(-120, 47);
MouseMove(637,390,true, 63);
MouseMove(637,390,true, 0);
MouseWheel(-120, 0);
MouseMove(637,392,true, 31);
MouseMove(637,392,true, 453);
MouseMove(637,393,true, 0);
MouseMove(635,395,true, 16);
MouseMove(632,397,true, 0);
MouseMove(628,397,true, 15);
MouseMove(623,399,true, 0);
MouseMove(616,400,true, 16);
MouseMove(611,400,true, 0);
MouseMove(603,402,true, 16);
MouseMove(596,403,true, 0);
MouseMove(586,403,true, 15);
MouseMove(578,405,true, 0);
MouseMove(570,406,true, 16);
MouseMove(560,408,true, 0);
MouseMove(552,409,true, 15);
MouseMove(547,409,true, 0);
MouseMove(541,411,true, 16);
MouseMove(537,411,true, 0);
MouseMove(534,412,true, 16);
MouseMove(528,414,true, 0);
MouseMove(522,415,true, 15);
MouseMove(517,415,true, 0);
MouseMove(507,417,true, 16);
MouseMove(502,417,true, 0);
MouseMove(495,418,true, 16);
MouseMove(491,418,true, 0);
MouseMove(487,418,true, 15);
MouseMove(485,418,true, 0);
MouseMove(482,420,true, 16);
MouseMove(478,420,true, 0);
MouseMove(477,420,true, 15);
MouseMove(474,420,true, 16);
MouseMove(471,420,true, 0);
MouseMove(471,420,true, 0);
MouseMove(469,420,true, 16);
MouseMove(469,420,true, 15);
MouseMove(467,420,true, 0);
MouseMove(463,420,true, 16);
MouseMove(460,420,true, 16);
MouseMove(456,420,true, 0);
MouseMove(452,421,true, 15);
MouseMove(449,422,true, 0);
MouseMove(448,422,true, 16);
MouseMove(447,422,true, 0);
MouseMove(446,423,true, 15);
MouseMove(445,423,true, 16);
MouseMove(443,424,true, 0);
MouseMove(439,426,true, 16);
MouseMove(435,428,true, 0);
MouseMove(428,430,true, 15);
MouseMove(421,432,true, 0);
MouseMove(417,432,true, 16);
MouseMove(415,433,true, 0);
MouseMove(413,433,true, 16);
MouseMove(412,434,true, 0);
MouseMove(411,434,true, 15);
MouseMove(410,435,true, 16);
MouseMove(409,436,true, 15);
MouseMove(408,436,true, 16);
MouseMove(406,438,true, 16);
MouseMove(406,438,true, 0);
MouseMove(405,439,true, 15);
MouseMove(403,439,true, 0);
MouseMove(403,440,true, 16);
MouseMove(402,441,true, 16);
MouseDown('Left', 250);
MouseUp('Left', 62);
MouseMove(402,441,true, 141);
MouseMove(403,441,true, 0);
MouseMove(406,441,true, 15);
MouseMove(410,441,true, 0);
MouseMove(415,440,true, 16);
MouseMove(419,440,true, 0);
MouseMove(421,440,true, 16);
MouseMove(426,440,true, 0);
MouseMove(428,440,true, 15);
MouseMove(431,439,true, 0);
MouseMove(432,439,true, 16);
MouseMove(433,439,true, 0);
MouseMove(434,439,true, 15);
MouseMove(436,439,true, 0);
MouseMove(438,439,true, 16);
MouseMove(440,439,true, 0);
MouseMove(442,439,true, 16);
MouseMove(447,439,true, 0);
MouseMove(451,439,true, 15);
MouseMove(458,438,true, 0);
MouseMove(464,438,true, 16);
MouseMove(472,434,true, 0);
MouseMove(480,434,true, 16);
MouseMove(489,434,true, 0);
MouseMove(497,434,true, 15);
MouseMove(505,434,true, 0);
MouseMove(513,434,true, 16);
MouseMove(522,434,true, 0);
MouseMove(528,434,true, 15);
MouseMove(538,432,true, 0);
MouseMove(546,432,true, 16);
MouseMove(555,432,true, 0);
MouseMove(562,432,true, 16);
MouseMove(570,432,true, 0);
MouseMove(577,432,true, 15);
MouseMove(583,432,true, 0);
MouseMove(591,432,true, 16);
MouseMove(599,432,true, 16);
MouseMove(607,432,true, 0);
MouseMove(615,432,true, 15);
MouseMove(623,432,true, 0);
MouseMove(630,432,true, 16);
MouseMove(638,432,true, 0);
MouseMove(644,432,true, 15);
MouseMove(647,432,true, 0);
MouseMove(654,432,true, 16);
MouseMove(658,433,true, 0);
MouseMove(663,434,true, 16);
MouseMove(668,434,true, 0);
MouseMove(673,434,true, 15);
MouseMove(678,434,true, 0);
MouseMove(683,434,true, 16);
MouseMove(686,435,true, 0);
MouseMove(692,435,true, 16);
MouseMove(696,436,true, 0);
MouseMove(699,436,true, 15);
MouseMove(701,437,true, 0);
MouseMove(705,437,true, 16);
MouseMove(707,439,true, 0);
MouseMove(710,439,true, 15);
MouseMove(712,439,true, 0);
MouseMove(714,441,true, 16);
MouseMove(717,442,true, 0);
MouseMove(719,442,true, 16);
MouseMove(720,443,true, 15);
MouseMove(720,444,true, 0);
MouseMove(721,444,true, 47);
MouseMove(722,444,true, 31);
MouseMove(723,444,true, 32);
MouseMove(723,445,true, 390);
MouseMove(723,446,true, 16);
MouseMove(723,448,true, 0);
MouseMove(723,450,true, 16);
MouseMove(722,452,true, 0);
MouseMove(722,452,true, 15);
MouseMove(721,453,true, 0);
MouseMove(720,455,true, 16);
MouseMove(720,456,true, 0);
MouseMove(719,458,true, 15);
MouseMove(718,460,true, 0);
MouseMove(717,462,true, 16);
MouseMove(715,465,true, 0);
MouseMove(715,465,true, 16);
MouseMove(713,468,true, 0);
MouseMove(713,469,true, 15);
MouseMove(713,471,true, 0);
MouseMove(712,471,true, 16);
MouseMove(712,472,true, 0);
MouseMove(712,472,true, 16);
MouseMove(711,473,true, 0);
MouseMove(711,474,true, 15);
MouseMove(710,476,true, 0);
MouseMove(709,479,true, 16);
MouseMove(707,481,true, 0);
MouseMove(705,483,true, 15);
MouseMove(702,487,true, 0);
MouseMove(701,490,true, 16);
MouseMove(700,491,true, 0);
MouseMove(698,494,true, 16);
MouseMove(696,497,true, 0);
MouseMove(695,497,true, 15);
MouseMove(694,498,true, 0);
MouseMove(693,500,true, 16);
MouseMove(692,502,true, 0);
MouseMove(692,503,true, 16);
MouseMove(691,505,true, 15);
MouseMove(688,509,true, 0);
MouseMove(688,510,true, 16);
MouseMove(687,511,true, 0);
MouseMove(686,513,true, 15);
MouseMove(684,516,true, 0);
MouseMove(682,519,true, 16);
MouseMove(682,519,true, 0);
MouseMove(682,520,true, 16);
MouseMove(681,521,true, 0);
MouseMove(680,522,true, 15);
MouseMove(679,524,true, 0);
MouseMove(679,524,true, 16);
MouseMove(678,525,true, 16);
MouseMove(678,525,true, 15);
MouseMove(677,526,true, 0);
MouseMove(677,526,true, 31);
MouseMove(677,527,true, 16);
MouseMove(676,528,true, 31);
MouseMove(675,528,true, 0);
MouseMove(675,529,true, 16);
MouseMove(675,530,true, 31);
MouseMove(675,531,true, 16);
MouseMove(675,532,true, 47);
MouseMove(675,532,true, 47);
MouseMove(673,534,true, 468);
MouseMove(669,534,true, 0);
MouseMove(664,535,true, 16);
MouseMove(658,535,true, 0);
MouseMove(652,535,true, 16);
MouseMove(645,535,true, 0);
MouseMove(641,535,true, 15);
MouseMove(634,535,true, 0);
MouseMove(630,535,true, 16);
MouseMove(626,535,true, 0);
MouseMove(623,535,true, 15);
MouseMove(621,535,true, 16);
MouseMove(619,535,true, 0);
MouseMove(617,535,true, 16);
MouseMove(617,535,true, 0);
MouseMove(616,537,true, 15);
MouseMove(615,537,true, 0);
MouseMove(613,537,true, 16);
MouseMove(611,537,true, 0);
MouseMove(610,537,true, 16);
MouseMove(609,537,true, 15);
MouseMove(608,537,true, 0);
MouseMove(607,539,true, 281);
MouseMove(607,540,true, 16);
MouseMove(606,542,true, 16);
MouseMove(605,545,true, 0);
MouseMove(605,547,true, 15);
MouseMove(603,551,true, 16);
MouseMove(603,551,true, 0);
MouseMove(603,553,true, 16);
MouseMove(602,554,true, 0);
MouseMove(601,555,true, 15);
MouseMove(601,557,true, 31);
MouseMove(600,558,true, 0);
MouseMove(600,559,true, 16);
MouseMove(599,561,true, 0);
MouseMove(599,562,true, 16);
MouseMove(598,563,true, 15);
MouseMove(598,563,true, 0);
MouseMove(597,565,true, 32);
MouseMove(597,565,true, 31);
MouseDown('Left', 297);
MouseUp('Left', 78);
MouseMove(598,566,true, 78);
MouseMove(600,566,true, 0);
MouseMove(605,566,true, 15);
MouseMove(613,566,true, 0);
MouseMove(621,565,true, 16);
MouseMove(632,563,true, 0);
MouseMove(643,562,true, 15);
MouseMove(655,559,true, 0);
MouseMove(668,558,true, 16);
MouseMove(678,556,true, 0);
MouseMove(688,553,true, 16);
MouseMove(694,552,true, 0);
MouseMove(702,552,true, 15);
MouseMove(707,549,true, 0);
MouseMove(711,548,true, 16);
MouseMove(714,548,true, 0);
MouseMove(717,547,true, 16);
MouseMove(720,545,true, 0);
MouseMove(723,544,true, 15);
MouseMove(728,543,true, 0);
MouseMove(733,542,true, 16);
MouseMove(740,540,true, 0);
MouseMove(750,539,true, 15);
MouseMove(759,536,true, 0);
MouseMove(767,535,true, 16);
MouseMove(777,533,true, 0);
MouseMove(786,532,true, 16);
MouseMove(791,532,true, 0);
MouseMove(795,530,true, 15);
MouseMove(797,530,true, 0);
MouseMove(799,530,true, 16);
MouseMove(800,530,true, 0);
MouseMove(800,530,true, 16);
MouseMove(801,529,true, 15);
MouseMove(802,529,true, 16);
MouseMove(803,527,true, 31);
MouseMove(803,526,true, 31);
MouseMove(803,525,true, 16);
MouseMove(804,525,true, 0);
MouseMove(805,524,true, 16);
MouseWheel(120, 1296);
MouseWheel(120, 47);
MouseMove(805,524,true, 1313);
MouseMove(805,524,true, 15);
MouseMove(805,525,true, 141);
MouseMove(805,526,true, 16);
MouseWheel(-120, 31);
MouseMove(805,527,true, 31);
MouseMove(805,527,true, 0);
MouseWheel(-120, 31);
MouseMove(804,528,true, 313);
MouseMove(797,528,true, 15);
MouseMove(789,528,true, 0);
MouseMove(781,528,true, 0);
MouseMove(771,528,true, 15);
MouseMove(761,528,true, 0);
MouseMove(749,528,true, 16);
MouseMove(737,530,true, 0);
MouseMove(723,531,true, 16);
MouseMove(710,535,true, 0);
MouseMove(699,537,true, 15);
MouseMove(688,538,true, 0);
MouseMove(680,538,true, 16);
MouseMove(672,540,true, 0);
MouseMove(665,541,true, 16);
MouseMove(656,541,true, 0);
MouseMove(649,541,true, 15);
MouseMove(641,543,true, 0);
MouseMove(632,544,true, 16);
MouseMove(623,544,true, 0);
MouseMove(614,546,true, 15);
MouseMove(605,547,true, 0);
MouseMove(597,547,true, 16);
MouseMove(589,547,true, 0);
MouseMove(583,547,true, 16);
MouseMove(578,547,true, 0);
MouseMove(576,547,true, 15);
MouseMove(573,547,true, 0);
MouseMove(569,547,true, 16);
MouseMove(566,547,true, 0);
MouseMove(561,549,true, 16);
MouseMove(557,549,true, 0);
MouseMove(552,549,true, 15);
MouseMove(549,549,true, 0);
MouseMove(545,549,true, 16);
MouseMove(542,549,true, 0);
MouseMove(540,548,true, 15);
MouseMove(537,547,true, 0);
MouseMove(535,547,true, 16);
MouseMove(531,545,true, 0);
MouseMove(526,544,true, 16);
MouseMove(522,542,true, 0);
MouseMove(517,540,true, 15);
MouseMove(514,538,true, 0);
MouseMove(512,537,true, 16);
MouseMove(510,535,true, 16);
MouseMove(507,534,true, 0);
MouseMove(506,532,true, 15);
MouseMove(503,532,true, 0);
MouseMove(502,531,true, 16);
MouseMove(501,530,true, 0);
MouseMove(498,529,true, 15);
MouseMove(497,528,true, 0);
MouseMove(496,527,true, 16);
MouseMove(494,526,true, 0);
MouseMove(494,525,true, 16);
MouseMove(493,525,true, 0);
MouseMove(492,524,true, 15);
MouseDown('Left', 141);
MouseUp('Left', 62);
MouseMove(491,524,true, 63);
MouseMove(491,524,true, 421);
MouseMove(491,524,true, 16);
MouseMove(493,524,true, 16);
MouseMove(496,524,true, 15);
MouseMove(500,524,true, 0);
MouseMove(503,524,true, 16);
MouseMove(506,524,true, 0);
MouseMove(511,524,true, 16);
MouseMove(515,524,true, 0);
MouseMove(520,524,true, 15);
MouseMove(526,524,true, 0);
MouseMove(531,524,true, 16);
MouseMove(536,524,true, 0);
MouseMove(546,524,true, 15);
MouseMove(554,524,true, 0);
MouseMove(564,524,true, 16);
MouseMove(578,524,true, 0);
MouseMove(591,524,true, 16);
MouseMove(604,524,true, 0);
MouseMove(620,524,true, 15);
MouseMove(635,524,true, 0);
MouseMove(653,524,true, 16);
MouseMove(667,524,true, 16);
MouseMove(682,524,true, 0);
MouseMove(697,524,true, 15);
MouseMove(713,524,true, 0);
MouseMove(727,524,true, 16);
MouseMove(742,524,true, 0);
MouseMove(755,524,true, 15);
MouseMove(768,524,true, 0);
MouseMove(780,524,true, 16);
MouseMove(788,524,true, 0);
MouseMove(795,524,true, 16);
MouseMove(802,524,true, 0);
MouseMove(806,524,true, 15);
MouseMove(810,524,true, 0);
MouseMove(812,524,true, 16);
MouseMove(814,524,true, 16);
MouseMove(816,524,true, 0);
MouseMove(819,524,true, 0);
MouseMove(821,524,true, 15);
MouseMove(821,524,true, 0);
MouseMove(823,524,true, 16);
MouseMove(825,524,true, 0);
MouseMove(827,524,true, 15);
MouseMove(827,524,true, 16);
MouseMove(828,524,true, 0);
MouseMove(829,524,true, 31);
MouseMove(830,524,true, 32);
MouseMove(831,524,true, 234);
MouseMove(832,524,true, 6516);
MouseMove(833,524,true, 234);
MouseWheel(-120, 172);
MouseWheel(-120, 78);
MouseWheel(-120, 94);
MouseWheel(-120, 422);
MouseWheel(-120, 109);
MouseMove(833,524,true, 16);
MouseWheel(120, 437);
MouseWheel(120, 125);
MouseWheel(120, 31);
MouseWheel(-120, 485);
MouseWheel(-120, 47);
MouseMove(829,520,true, 62);
MouseMove(820,516,true, 0);
MouseMove(809,508,true, 16);
MouseMove(799,499,true, 0);
MouseMove(790,490,true, 15);
MouseMove(777,481,true, 16);
MouseMove(763,471,true, 0);
MouseMove(743,455,true, 16);
MouseMove(728,442,true, 0);
MouseMove(709,428,true, 15);
MouseMove(694,415,true, 0);
MouseMove(674,398,true, 16);
MouseMove(659,384,true, 0);
MouseMove(639,367,true, 15);
MouseMove(621,353,true, 0);
MouseMove(601,336,true, 16);
MouseMove(578,316,true, 0);
MouseMove(561,302,true, 16);
MouseMove(538,282,true, 0);
MouseMove(526,271,true, 15);
MouseMove(508,257,true, 0);
MouseMove(494,245,true, 16);
MouseMove(484,236,true, 0);
MouseMove(478,229,true, 16);
MouseMove(469,221,true, 0);
MouseMove(461,213,true, 15);
MouseMove(452,204,true, 0);
MouseMove(445,197,true, 31);
MouseMove(426,181,true, 0);
MouseMove(419,175,true, 16);
MouseMove(413,171,true, 0);
MouseMove(407,167,true, 16);
MouseMove(403,163,true, 0);
MouseMove(400,161,true, 15);
MouseMove(394,158,true, 0);
MouseMove(387,154,true, 16);
MouseMove(375,148,true, 0);
MouseMove(368,145,true, 16);
MouseMove(359,141,true, 0);
MouseMove(351,138,true, 15);
MouseMove(343,134,true, 0);
MouseMove(337,132,true, 16);
MouseMove(330,127,true, 0);
MouseMove(325,124,true, 15);
MouseMove(318,122,true, 0);
MouseMove(311,117,true, 16);
MouseMove(306,117,true, 0);
MouseMove(298,114,true, 16);
MouseMove(293,114,true, 0);
MouseMove(287,112,true, 15);
MouseMove(282,111,true, 16);
MouseMove(274,108,true, 0);
MouseMove(270,106,true, 16);
MouseMove(261,104,true, 15);
MouseMove(252,102,true, 0);
MouseMove(244,99,true, 0);
MouseMove(237,97,true, 16);
MouseMove(231,96,true, 0);
MouseMove(225,93,true, 15);
MouseMove(221,92,true, 0);
MouseMove(220,92,true, 16);
MouseMove(218,91,true, 0);
MouseMove(214,89,true, 16);
MouseMove(211,89,true, 0);
MouseMove(207,87,true, 0);
MouseMove(204,87,true, 0);
MouseMove(199,86,true, 16);
MouseMove(193,84,true, 0);
MouseMove(187,83,true, 16);
MouseMove(180,81,true, 0);
MouseMove(173,79,true, 15);
MouseMove(169,77,true, 0);
MouseMove(162,75,true, 16);
MouseMove(159,74,true, 0);
MouseMove(154,73,true, 15);
MouseMove(151,73,true, 0);
MouseMove(148,72,true, 16);
MouseMove(146,71,true, 16);
MouseMove(144,70,true, 0);
MouseMove(144,70,true, 0);
MouseMove(141,69,true, 15);
MouseMove(140,68,true, 0);
MouseMove(135,66,true, 16);
MouseMove(132,66,true, 16);
MouseMove(128,65,true, 0);
MouseMove(126,64,true, 15);
MouseMove(124,63,true, 0);
MouseMove(123,63,true, 16);
MouseMove(123,62,true, 15);
MouseMove(122,62,true, 16);
MouseMove(119,61,true, 16);
MouseMove(118,61,true, 15);
MouseMove(115,60,true, 0);
MouseMove(114,60,true, 16);
MouseMove(112,60,true, 0);
MouseMove(112,60,true, 16);
MouseMove(111,60,true, 0);
MouseMove(110,60,true, 15);
MouseMove(110,60,true, 16);
MouseMove(108,60,true, 0);
MouseMove(108,60,true, 15);
MouseMove(107,60,true, 16);
MouseMove(106,60,true, 31);
MouseMove(105,60,true, 16);
MouseMove(104,60,true, 0);
MouseMove(103,60,true, 16);
MouseMove(102,60,true, 62);
MouseDown('Left', 63);
MouseUp('Left', 93);
