go('http://www.vietjetair.com/Sites/Web/vi-VN/Home');
sleep(5, false);
click("/html/body/div/a");
sleep(5, false);

var excelFile = getCurrentPath() + '\\DatVeMayBay\\BookVeData.xls';
var sheet = 'Data';

var loaiVe = readCellExcel(excelFile, sheet, '2', '1');
var diemKhoiHanh = readCellExcel(excelFile, sheet, '2', '4');
var ngayKhoiHanh = readCellExcel(excelFile, sheet, '2', '7');
var diemDen = readCellExcel(excelFile, sheet, '4', '4');
var ngayDen = readCellExcel(excelFile, sheet, '4', '7');
var loaiTien = readCellExcel(excelFile, sheet, '6', '4');
var nguoiLon = readCellExcel(excelFile, sheet, '6', '7');
var giare = readCellExcel(excelFile, sheet, '8', '4');
var isGiaRe = (giare == 'TRUE' ? true : false);
var maKhuyenMai = readCellExcel(excelFile, sheet, '10', '4');
var treEm = readCellExcel(excelFile, sheet, '10', '7');

if(loaiVe == 'Khứ hồi'){
	click("ctl00_UcRightV31_RbRoundTrip");
}
else{
	click("ctl00_UcRightV31_RbOneWay");
}

sleep(1, false);
fill("ctl00_UcRightV31_CbbOrigin_TextBox", diemKhoiHanh);
sleep(1, false);
fill("ctl00_UcRightV31_TxtDepartDate", ngayKhoiHanh);
sleep(1,false);
fill("ctl00_UcRightV31_CbbDepart_TextBox", diemDen);
sleep(1,false);
fill("ctl00_UcRightV31_TxtReturnDate", ngayDen);
sleep(1,false);
fill("ctl00_UcRightV31_CbbCurrency_TextBox", loaiTien);
sleep(1,false);
fill("ctl00_UcRightV31_CbbAdults_TextBox", nguoiLon);
sleep(1,false);

if(isGiaRe){
	click("ctl00_UcRightV31_ChkInfare");
	sleep(1,false);
}

fill("ctl00_UcRightV31_TxtPromoCode", maKhuyenMai);
sleep(1,false);
fill("ctl00_UcRightV31_CbbChildren_TextBox", treEm);
sleep(1,false);
click("ctl00_UcRightV31_BtSearch");
sleep(5, false);